slobs-client: INotificationsServiceApi
Module: "notifications/notifications-api"
Interface INotificationsServiceApi
Implemented by
NotificationsService
Hierarchy
INotificationsServiceApi
Index
Properties
notificationPushed
notificationRead
Methods
applyAction
getAll
getNotification
getRead
getSettings
getSettingsFormData
getUnread
markAllAsRead
markAsRead
push
restoreDefaultSettings
setSettings
showNotifications
Properties
notificationPushed
notificationPushed: Observable<INotification>
notificationRead
notificationRead: Observable<number[]>
Methods
applyAction
applyAction(notificationId: number): void
Parameters
notificationId: number
Returns void
getAll
getAll(type?: ENotificationType): INotification[]
Parameters
Optional type: ENotificationType
Returns INotification[]
getNotification
getNotification(id: number): INotification
Parameters
id: number
Returns INotification
getRead
getRead(type?: ENotificationType): INotification[]
Parameters
Optional type: ENotificationType
Returns INotification[]
getSettings
getSettings(): INotificationsSettings
Returns INotificationsSettings
getSettingsFormData
getSettingsFormData(): TFormData
Returns TFormData
getUnread
getUnread(type?: ENotificationType): INotification[]
Parameters
Optional type: ENotificationType
Returns INotification[]
markAllAsRead
markAllAsRead(): void
Returns void
markAsRead
markAsRead(id: number): void
Parameters
id: number
Returns void
push
push(notifyInfo: INotificationOptions): INotification
Parameters
notifyInfo: INotificationOptions
Returns INotification
restoreDefaultSettings
restoreDefaultSettings(): void
Returns void
setSettings
setSettings(patch: Partial<INotificationsSettings>): void
Parameters
patch: Partial<INotificationsSettings>
Returns void
showNotifications
showNotifications(): void
Returns void
