slobs-client: ISceneCollectionsServiceApi
Module: "scene-collections/scene-collections-api"
Interface ISceneCollectionsServiceApi
Implemented by
SceneCollectionsService
Hierarchy
ISceneCollectionsServiceApi
Index
Properties
activeCollection
collectionAdded
collectionRemoved
collectionSwitched
collectionUpdated
collectionWillSwitch
collections
Methods
create
fetchSceneCollectionsSchema
load
Properties
activeCollection
activeCollection: ISceneCollectionsManifestEntry
Contains the active collection
collectionAdded
collectionAdded: Observable<ISceneCollectionsManifestEntry>
Subscribe to receive notifications when a new collection is added
collectionRemoved
collectionRemoved: Observable<ISceneCollectionsManifestEntry>
Subscribe to receive notifications when a collection is removed
collectionSwitched
collectionSwitched: Observable<ISceneCollectionsManifestEntry>
Subscribe to receive notifications when a collection is switched to
collectionUpdated
collectionUpdated: Observable<ISceneCollectionsManifestEntry>
Subscribe to receive notifications when a collection is updated (renamed)
collectionWillSwitch
collectionWillSwitch: Observable<void>
Subscribe to receive notifications when attempting to switch to a new collection
collections
collections: ISceneCollectionsManifestEntry[]
Contains a list of collections
Methods
create
create(options?: ISceneCollectionCreateOptions): Promise<void>
Create and load a new empty scene collection
Parameters
Optional options: ISceneCollectionCreateOptions
an optional options object
Returns Promise<void>
fetchSceneCollectionsSchema
fetchSceneCollectionsSchema(): Promise<ISceneCollectionSchema[]>
Fetch a list of all scene collections and information about the scene and sources inside them.
Returns Promise<ISceneCollectionSchema[]>
load
load(id: string): Promise<void>
Attempt to load a scene collection.
Parameters
id: string
The id of the colleciton to load
Returns Promise<void>
