slobs-client: ISceneItemApi
Module: "scenes/scenes-api"
Interface ISceneItemApi
Implemented by
SceneItem
Hierarchy
ISceneItem
ISceneItemActions
ISceneNodeApi
ISceneItemApi
Index
Properties
childrenIds
id
locked
name
obsSceneItemId
parentId
sceneId
sceneItemId
sceneNodeType
sourceId
transform
visible
Methods
centerOnScreen
fitToScreen
flipX
flipY
getModel
getParent
getScene
getSelection
getSource
isFolder
isItem
placeAfter
placeBefore
remove
resetTransform
rotate
select
setContentCrop
setParent
setSettings
setTransform
setVisibility
stretchToScreen
Properties
Optional childrenIds
childrenIds: string[]
Inherited from ISceneItemNode.childrenIds
Overrides ISceneItemNode.childrenIds
id
id: string
Inherited from ISceneItemNode.id
Overrides ISceneItemNode.id
locked
locked: boolean
Inherited from ISceneItemSettings.locked
name
name: string
obsSceneItemId
obsSceneItemId: number
Inherited from ISceneItem.obsSceneItemId
Optional parentId
parentId: string
Inherited from ISceneItemNode.parentId
Overrides ISceneItemNode.parentId
sceneId
sceneId: string
Inherited from ISceneItemNode.sceneId
Overrides ISceneItemNode.sceneId
sceneItemId
sceneItemId: string
Inherited from ISceneItem.sceneItemId
sceneNodeType
sceneNodeType: TSceneNodeType
Inherited from ISceneItemNode.sceneNodeType
Overrides ISceneItemNode.sceneNodeType
sourceId
sourceId: string
Inherited from ISceneItem.sourceId
transform
transform: ITransform
Inherited from ISceneItemSettings.transform
visible
visible: boolean
Inherited from ISceneItemSettings.visible
Methods
centerOnScreen
centerOnScreen(): void
Inherited from ISceneItemActions.centerOnScreen
Returns void
fitToScreen
fitToScreen(): void
Inherited from ISceneItemActions.fitToScreen
Returns void
flipX
flipX(): void
Inherited from ISceneItemActions.flipX
Returns void
flipY
flipY(): void
Inherited from ISceneItemActions.flipY
Returns void
getModel
getModel(): ISceneItem & ISource
Returns ISceneItem & ISource
getParent
getParent(): ISceneItemFolder
Inherited from ISceneNodeApi.getParent
Returns ISceneItemFolder
getScene
getScene(): ISceneApi
Inherited from ISceneNodeApi.getScene
Returns ISceneApi
getSelection
getSelection(): ISelection
Inherited from ISceneNodeApi.getSelection
Returns ISelection
getSource
getSource(): ISourceApi
Returns ISourceApi
isFolder
isFolder(): boolean
Inherited from ISceneNodeApi.isFolder
Returns boolean
isItem
isItem(): boolean
Inherited from ISceneNodeApi.isItem
Returns boolean
placeAfter
placeAfter(nodeId: string): void
Inherited from ISceneNodeApi.placeAfter
Parameters
nodeId: string
Returns void
placeBefore
placeBefore(nodeId: string): void
Inherited from ISceneNodeApi.placeBefore
Parameters
nodeId: string
Returns void
remove
remove(): void
Inherited from ISceneItemActions.remove
Overrides ISceneNodeApi.remove
Returns void
resetTransform
resetTransform(): void
Inherited from ISceneItemActions.resetTransform
Returns void
rotate
rotate(deg: number): void
Inherited from ISceneItemActions.rotate
Parameters
deg: number
Returns void
select
select(): void
Returns void
setContentCrop
setContentCrop(): void
Inherited from ISceneItemActions.setContentCrop
only for scene sources
Returns void
setParent
setParent(parentId: string): void
Inherited from ISceneNodeApi.setParent
Parameters
parentId: string
Returns void
setSettings
setSettings(settings: Partial<ISceneItemSettings>): void
Inherited from ISceneItemActions.setSettings
Parameters
settings: Partial<ISceneItemSettings>
Returns void
setTransform
setTransform(transform: IPartialTransform): void
Inherited from ISceneItemActions.setTransform
Parameters
transform: IPartialTransform
Returns void
setVisibility
setVisibility(visible: boolean): void
Inherited from ISceneItemActions.setVisibility
Parameters
visible: boolean
Returns void
stretchToScreen
stretchToScreen(): void
Inherited from ISceneItemActions.stretchToScreen
Returns void
