slobs-client: ISceneApi
Module: "scenes/scenes-api"
Interface ISceneApi
Implemented by
Scene
Hierarchy
IScene
ISceneApi
Index
Properties
id
name
nodes
Methods
addSource
canAddSource
createAndAddSource
createFolder
getFolder
getFolders
getItem
getItems
getModel
getNode
getNodeByName
getNodes
getRootNodes
getSelection
makeActive
remove
removeFolder
removeItem
setName
Properties
id
id: string
Inherited from IScene.id
name
name: string
Inherited from IScene.name
nodes
nodes: (ISceneItem | ISceneItemFolder)[]
Inherited from IScene.nodes
Methods
addSource
addSource(sourceId: string, options?: ISceneNodeAddOptions): ISceneItemApi
Parameters
sourceId: string
Optional options: ISceneNodeAddOptions
Returns ISceneItemApi
canAddSource
canAddSource(sourceId: string): boolean
Parameters
sourceId: string
Returns boolean
createAndAddSource
createAndAddSource(name: string, type: TSourceType): ISceneItemApi
Parameters
name: string
type: TSourceType
Returns ISceneItemApi
createFolder
createFolder(name: string): ISceneItemFolderApi
Parameters
name: string
Returns ISceneItemFolderApi
getFolder
getFolder(sceneFolderId: string): ISceneItemFolderApi
Parameters
sceneFolderId: string
Returns ISceneItemFolderApi
getFolders
getFolders(): ISceneItemFolderApi[]
Returns ISceneItemFolderApi[]
getItem
getItem(sceneItemId: string): ISceneItemApi
Parameters
sceneItemId: string
Returns ISceneItemApi
getItems
getItems(): ISceneItemApi[]
Returns ISceneItemApi[]
getModel
getModel(): IScene
Returns IScene
getNode
getNode(sceneNodeId: string): TSceneNodeApi
Parameters
sceneNodeId: string
Returns TSceneNodeApi
getNodeByName
getNodeByName(name: string): TSceneNodeApi
Parameters
name: string
Returns TSceneNodeApi
getNodes
getNodes(): TSceneNodeApi[]
Returns TSceneNodeApi[]
getRootNodes
getRootNodes(): TSceneNodeApi[]
Returns TSceneNodeApi[]
getSelection
getSelection(itemsList?: TNodesList): ISelection
Parameters
Optional itemsList: TNodesList
Returns ISelection
makeActive
makeActive(): void
Returns void
remove
remove(): void
Returns void
removeFolder
removeFolder(folderId: string): void
Parameters
folderId: string
Returns void
removeItem
removeItem(sceneItemId: string): void
Parameters
sceneItemId: string
Returns void
setName
setName(newName: string): void
Parameters
newName: string
Returns void
