slobs-client: ISceneItemFolderApi
Module: "scenes/scenes-api"
Interface ISceneItemFolderApi
API for scene folders
Implemented by
SceneItemFolder
Hierarchy
ISceneItemFolder
ISceneNodeApi
ISceneItemFolderApi
Index
Properties
childrenIds
id
name
parentId
sceneId
sceneNodeType
Methods
add
addToSelection
deselect
detachParent
getFolders
getItemIndex
getItems
getModel
getNestedFolders
getNestedFoldersIds
getNestedItems
getNestedItemsIds
getNestedNodes
getNestedNodesIds
getNextItem
getNextNode
getNextSiblingNode
getNodeIndex
getNodes
getParent
getPath
getPrevItem
getPrevNode
getPrevSiblingNode
getScene
getSelection
hasParent
isFolder
isItem
isSelected
placeAfter
placeBefore
remove
select
setName
setParent
ungroup
Properties
Optional childrenIds
childrenIds: string[]
Inherited from ISceneItemNode.childrenIds
Overrides ISceneItemNode.childrenIds
id
id: string
Inherited from ISceneItemNode.id
Overrides ISceneItemNode.id
name
name: string
Inherited from ISceneItemFolder.name
Optional parentId
parentId: string
Inherited from ISceneItemNode.parentId
Overrides ISceneItemNode.parentId
sceneId
sceneId: string
Inherited from ISceneItemNode.sceneId
Overrides ISceneItemNode.sceneId
sceneNodeType
sceneNodeType: TSceneNodeType
Inherited from ISceneItemNode.sceneNodeType
Overrides ISceneItemNode.sceneNodeType
Methods
add
add(sceneNodeId: string): void
Add an item or folder to the current folder Shortcut for ISceneNodeApi.setParent()
Parameters
sceneNodeId: string
Returns void
addToSelection
addToSelection(): void
Inherited from ISceneNodeApi.addToSelection
Shortcut for SelectionService.add(id)
Returns void
deselect
deselect(): void
Inherited from ISceneNodeApi.deselect
Shortcut for SelectionService.deselect(id)
Returns void
detachParent
detachParent(): void
Inherited from ISceneNodeApi.detachParent
After detaching the parent the current node will be a first-level-nesting node
Returns void
getFolders
getFolders(): ISceneItemFolderApi[]
Returns all direct children folders
Returns ISceneItemFolderApi[]
getItemIndex
getItemIndex(): number
Inherited from ISceneNodeApi.getItemIndex
Returns the item index in the list of all nodes. itemIndex defines the draw order of the node itemIndex for a SceneFolder is the itemIndex of the previous SceneItem
To change itemIndex use placeBefore and placeAfter methods
```
nodeInd | itemInd | nodes tree
 0      |    0    | Folder1
 1      |    0    |   |_Folder2
 2      |    0    |   |_ Item1
 3      |    1    |   \_ Item2
 4      |    2    | Item3
 5      |    2    | Folder3
 6      |    3    |   |_Item4
 7      |    4    |   \_Item5
```
Returns number
getItems
getItems(): ISceneItemApi[]
Returns all direct children items
Returns ISceneItemApi[]
getModel
getModel(): ISceneItemFolder
Returns ISceneItemFolder
getNestedFolders
getNestedFolders(): ISceneItemFolderApi[]
Returns all nested folders
Returns ISceneItemFolderApi[]
getNestedFoldersIds
getNestedFoldersIds(): string[]
Returns string[]
getNestedItems
getNestedItems(): ISceneItemApi[]
Returns all nested items
Returns ISceneItemApi[]
getNestedItemsIds
getNestedItemsIds(): string[]
Returns string[]
getNestedNodes
getNestedNodes(): TSceneNodeApi[]
Returns all nested nodes. To get only direct children nodes
see
getNodes
Returns TSceneNodeApi[]
getNestedNodesIds
getNestedNodesIds(): string[]
Returns string[]
getNextItem
getNextItem(): ISceneItemApi
Inherited from ISceneNodeApi.getNextItem
Returns the closest next item from the nodes list
Returns ISceneItemApi
getNextNode
getNextNode(): TSceneNodeApi
Inherited from ISceneNodeApi.getNextNode
Returns a node with the next nodeIndex
Returns TSceneNodeApi
getNextSiblingNode
getNextSiblingNode(): TSceneNodeApi
Inherited from ISceneNodeApi.getNextSiblingNode
Returns the next sibling node if it exists
Returns TSceneNodeApi
getNodeIndex
getNodeIndex(): number
Inherited from ISceneNodeApi.getNodeIndex
Returns the node index in the list of all nodes To change node index use placeBefore and placeAfter methods
Returns number
getNodes
getNodes(): TSceneNodeApi[]
Returns all direct children items and folders To get all nested children
see
getNestedNodes
Returns TSceneNodeApi[]
getParent
getParent(): ISceneItemFolderApi
Inherited from ISceneNodeApi.getParent
Returns parent folder
Returns ISceneItemFolderApi
getPath
getPath(): string[]
Inherited from ISceneNodeApi.getPath
Returns a node path - the chain of all parent ids for the node
Returns string[]
getPrevItem
getPrevItem(): ISceneItemApi
Inherited from ISceneNodeApi.getPrevItem
Returns the closest previous item from the nodes list
Returns ISceneItemApi
getPrevNode
getPrevNode(): TSceneNodeApi
Inherited from ISceneNodeApi.getPrevNode
Returns a node with the previous nodeIndex
Returns TSceneNodeApi
getPrevSiblingNode
getPrevSiblingNode(): TSceneNodeApi
Inherited from ISceneNodeApi.getPrevSiblingNode
Returns the previous sibling node if it exists
Returns TSceneNodeApi
getScene
getScene(): ISceneApi
Inherited from ISceneNodeApi.getScene
Returns ISceneApi
getSelection
getSelection(): ISelection
Inherited from ISceneNodeApi.getSelection
For a source folder, returns an ISelection with the all items and folders in the folder For a scene item, returns an ISelection with only one item
Returns ISelection
hasParent
hasParent(): void
Inherited from ISceneNodeApi.hasParent
Returns true if the node is inside the folder
Returns void
isFolder
isFolder(): boolean
Inherited from ISceneNodeApi.isFolder
Check the node is scene folder
Returns boolean
isItem
isItem(): boolean
Inherited from ISceneNodeApi.isItem
Check the node is scene item
Returns boolean
isSelected
isSelected(): boolean
Inherited from ISceneNodeApi.isSelected
Shortcut for SelectionService.isSelected(id)
Returns boolean
placeAfter
placeAfter(nodeId: string): void
Inherited from ISceneNodeApi.placeAfter
Place the current node after provided node This method can change the parent of current node
Parameters
nodeId: string
Returns void
placeBefore
placeBefore(nodeId: string): void
Inherited from ISceneNodeApi.placeBefore
Place the current node before provided node This method can change the parent of current node
Parameters
nodeId: string
Returns void
remove
remove(): void
Inherited from ISceneNodeApi.remove
Removes the node. For folders, all nested folders and items also will be removed. To remove a folder without removing the nested nodes, use the ISceneItemFolderApi.ungroup() method
see
ISceneItemFolderApi.ungroup()
Returns void
select
select(): void
Inherited from ISceneNodeApi.select
Shortcut for SelectionService.select(id)
Returns void
setName
setName(newName: string): void
Renames the folder
Parameters
newName: string
Returns void
setParent
setParent(parentId: string): void
Inherited from ISceneNodeApi.setParent
Sets parent folder
Parameters
parentId: string
Returns void
ungroup
ungroup(): void
Removes folder, but keep the all nested nodes untouched
Returns void
