slobs-client: ISceneNodeApi
Module: "scenes/scenes-api"
Interface ISceneNodeApi
API for scene items and folders
Hierarchy
ISceneItemNode
ISceneNodeApi
ISceneItemApi
ISceneItemFolderApi
Index
Properties
childrenIds
id
parentId
sceneId
sceneNodeType
Methods
addToSelection
deselect
detachParent
getItemIndex
getNextItem
getNextNode
getNextSiblingNode
getNodeIndex
getParent
getPath
getPrevItem
getPrevNode
getPrevSiblingNode
getScene
getSelection
hasParent
isFolder
isItem
isSelected
placeAfter
placeBefore
remove
select
setParent
Properties
Optional childrenIds
childrenIds: string[]
Inherited from ISceneItemNode.childrenIds
id
id: string
Inherited from ISceneItemNode.id
Optional parentId
parentId: string
Inherited from ISceneItemNode.parentId
sceneId
sceneId: string
Inherited from ISceneItemNode.sceneId
sceneNodeType
sceneNodeType: TSceneNodeType
Inherited from ISceneItemNode.sceneNodeType
Methods
addToSelection
addToSelection(): void
Shortcut for SelectionService.add(id)
Returns void
deselect
deselect(): void
Shortcut for SelectionService.deselect(id)
Returns void
detachParent
detachParent(): void
After detaching the parent the current node will be a first-level-nesting node
Returns void
getItemIndex
getItemIndex(): number
Returns the item index in the list of all nodes. itemIndex defines the draw order of the node itemIndex for a SceneFolder is the itemIndex of the previous SceneItem
nodeInd | itemInd | nodes tree 0 | 0 | Folder1 1 | 0 | |Folder2 2 | 0 | | Item1 3 | 1 | _ Item2 4 | 2 | Item3 5 | 2 | Folder3 6 | 3 | |_Item4 7 | 4 | _Item5
Returns number
getNextItem
getNextItem(): ISceneItemApi
Returns the closest next item from the nodes list
Returns ISceneItemApi
getNextNode
getNextNode(): TSceneNodeApi
Returns a node with the next nodeIndex
Returns TSceneNodeApi
getNextSiblingNode
getNextSiblingNode(): TSceneNodeApi
Returns the next sibling node if it exists
Returns TSceneNodeApi
getNodeIndex
getNodeIndex(): number
Returns the node index in the list of all nodes
Returns number
getParent
getParent(): ISceneItemFolder
Returns parent folder
Returns ISceneItemFolder
getPath
getPath(): string[]
Returns a node path - the chain of all parent ids for the node
Returns string[]
getPrevItem
getPrevItem(): ISceneItemApi
Returns the closest previous item from the nodes list
Returns ISceneItemApi
getPrevNode
getPrevNode(): TSceneNodeApi
Returns a node with the previous nodeIndex
Returns TSceneNodeApi
getPrevSiblingNode
getPrevSiblingNode(): TSceneNodeApi
Returns the previous sibling node if it exists
Returns TSceneNodeApi
getScene
getScene(): ISceneApi
Returns ISceneApi
getSelection
getSelection(): ISelection
For a source folder, returns an ISelection with the all items and folders in the folder For a scene item, returns an ISelection with only one item
Returns ISelection
hasParent
hasParent(): void
Returns true if the node is inside the folder
Returns void
isFolder
isFolder(): boolean
Check the node is scene folder
Returns boolean
isItem
isItem(): boolean
Check the node is scene item
Returns boolean
isSelected
isSelected(): boolean
Shortcut for SelectionService.isSelected(id)
Returns boolean
placeAfter
placeAfter(nodeId: string): void
Place the current node after provided node This method can change the parent of current node
Parameters
nodeId: string
Returns void
placeBefore
placeBefore(nodeId: string): void
Place the current node before provided node This method can change the parent of current node
Parameters
nodeId: string
Returns void
remove
remove(): void
Removes the node. For folders, all nested folders and items also will be removed. To remove a folder without removing the nested nodes, use the ISceneItemFolderApi.ungroup() method
see
ISceneItemFolderApi.ungroup()
Returns void
select
select(): void
Shortcut for SelectionService.select(id)
Returns void
setParent
setParent(parentId: string): void
Sets parent folder
Parameters
parentId: string
Returns void
