slobs-client: ISceneItemFolderApi
Module: "scenes/scenes-api"
Interface ISceneItemFolderApi
Implemented by
SceneItemFolder
Hierarchy
ISceneItemFolder
ISceneNodeApi
ISceneItemFolderApi
Index
Properties
childrenIds
id
name
parentId
sceneId
sceneNodeType
Methods
getFolders
getItems
getNodes
getParent
getScene
getSelection
isFolder
isItem
placeAfter
placeBefore
remove
select
setName
setParent
Properties
Optional childrenIds
childrenIds: string[]
Inherited from ISceneItemNode.childrenIds
Overrides ISceneItemNode.childrenIds
id
id: string
Inherited from ISceneItemNode.id
Overrides ISceneItemNode.id
name
name: string
Inherited from ISceneItemFolder.name
Optional parentId
parentId: string
Inherited from ISceneItemNode.parentId
Overrides ISceneItemNode.parentId
sceneId
sceneId: string
Inherited from ISceneItemNode.sceneId
Overrides ISceneItemNode.sceneId
sceneNodeType
sceneNodeType: TSceneNodeType
Inherited from ISceneItemNode.sceneNodeType
Overrides ISceneItemNode.sceneNodeType
Methods
getFolders
getFolders(): ISceneItemFolderApi[]
Returns ISceneItemFolderApi[]
getItems
getItems(): ISceneItemApi[]
Returns ISceneItemApi[]
getNodes
getNodes(): TSceneNodeApi[]
Returns TSceneNodeApi[]
getParent
getParent(): ISceneItemFolder
Overrides ISceneNodeApi.getParent
Returns ISceneItemFolder
getScene
getScene(): ISceneApi
Overrides ISceneNodeApi.getScene
Returns ISceneApi
getSelection
getSelection(): ISelection
Overrides ISceneNodeApi.getSelection
Returns ISelection
isFolder
isFolder(): boolean
Inherited from ISceneNodeApi.isFolder
Returns boolean
isItem
isItem(): boolean
Inherited from ISceneNodeApi.isItem
Returns boolean
placeAfter
placeAfter(nodeId: string): void
Inherited from ISceneNodeApi.placeAfter
Parameters
nodeId: string
Returns void
placeBefore
placeBefore(nodeId: string): void
Inherited from ISceneNodeApi.placeBefore
Parameters
nodeId: string
Returns void
remove
remove(): void
Inherited from ISceneNodeApi.remove
Returns void
select
select(): void
Returns void
setName
setName(newName: string): void
Parameters
newName: string
Returns void
setParent
setParent(parentId: string): void
Overrides ISceneNodeApi.setParent
Parameters
parentId: string
Returns void
