slobs-client: ISceneItemApi
Module: "scenes/scenes-api"
Interface ISceneItemApi
Implemented by
SceneItem
Hierarchy
ISceneItem
ISceneItemActions
ISceneItemApi
Index
Properties
locked
obsSceneItemId
sceneItemId
sourceId
transform
visible
Methods
centerOnScreen
fitToScreen
flipX
flipY
getModel
getScene
getSource
remove
resetTransform
rotate
setSettings
setTransform
setVisibility
stretchToScreen
Properties
locked
locked: boolean
Inherited from ISceneItemSettings.locked
obsSceneItemId
obsSceneItemId: number
Inherited from ISceneItem.obsSceneItemId
sceneItemId
sceneItemId: string
Inherited from ISceneItem.sceneItemId
sourceId
sourceId: string
Inherited from ISceneItem.sourceId
transform
transform: ITransform
Inherited from ISceneItemSettings.transform
visible
visible: boolean
Inherited from ISceneItemSettings.visible
Methods
centerOnScreen
centerOnScreen(): void
Inherited from ISceneItemActions.centerOnScreen
Returns void
fitToScreen
fitToScreen(): void
Inherited from ISceneItemActions.fitToScreen
Returns void
flipX
flipX(): void
Inherited from ISceneItemActions.flipX
Returns void
flipY
flipY(): void
Inherited from ISceneItemActions.flipY
Returns void
getModel
getModel(): ISceneItem & ISource
Returns ISceneItem & ISource
getScene
getScene(): ISceneApi
Returns ISceneApi
getSource
getSource(): ISourceApi
Returns ISourceApi
remove
remove(): void
Inherited from ISceneItemActions.remove
Returns void
resetTransform
resetTransform(): void
Inherited from ISceneItemActions.resetTransform
Returns void
rotate
rotate(deg: number): void
Inherited from ISceneItemActions.rotate
Parameters
deg: number
Returns void
setSettings
setSettings(settings: Partial<ISceneItemSettings>): void
Inherited from ISceneItemActions.setSettings
Parameters
settings: Partial<ISceneItemSettings>
Returns void
setTransform
setTransform(transform: IPartialTransform): void
Inherited from ISceneItemActions.setTransform
Parameters
transform: IPartialTransform
Returns void
setVisibility
setVisibility(visible: boolean): void
Inherited from ISceneItemActions.setVisibility
Parameters
visible: boolean
Returns void
stretchToScreen
stretchToScreen(): void
Inherited from ISceneItemActions.stretchToScreen
Returns void
