slobs-client: ISelectionServiceApi
Module: "selection/selection-api"
Interface ISelectionServiceApi
Implemented by
SelectionService
Hierarchy
ISceneItemActions
ISelectionServiceApi
Index
Methods
add
centerOnScreen
deselect
fitToScreen
flipX
flipY
getIds
getInverted
getInvertedIds
getItems
getLastSelected
getSize
invert
isSelected
remove
reset
resetTransform
rotate
select
selectAll
setSettings
setTransform
setVisibility
stretchToScreen
Methods
add
add(itemIds: string | string[]): void
Parameters
itemIds: string | string[]
Returns void
centerOnScreen
centerOnScreen(): void
Inherited from ISceneItemActions.centerOnScreen
Returns void
deselect
deselect(itemIds: string | string[]): void
Parameters
itemIds: string | string[]
Returns void
fitToScreen
fitToScreen(): void
Inherited from ISceneItemActions.fitToScreen
Returns void
flipX
flipX(): void
Inherited from ISceneItemActions.flipX
Returns void
flipY
flipY(): void
Inherited from ISceneItemActions.flipY
Returns void
getIds
getIds(): string[]
Returns string[]
getInverted
getInverted(): ISceneItemApi[]
Returns ISceneItemApi[]
getInvertedIds
getInvertedIds(): string[]
Returns string[]
getItems
getItems(): ISceneItemApi[]
Returns ISceneItemApi[]
getLastSelected
getLastSelected(): ISceneItemApi
Returns ISceneItemApi
getSize
getSize(): number
Returns number
invert
invert(): ISceneItemApi[]
Returns ISceneItemApi[]
isSelected
isSelected(item: string | ISceneItem): void
Parameters
item: string | ISceneItem
Returns void
remove
remove(): void
Inherited from ISceneItemActions.remove
Returns void
reset
reset(): void
Returns void
resetTransform
resetTransform(): void
Inherited from ISceneItemActions.resetTransform
Returns void
rotate
rotate(deg: number): void
Inherited from ISceneItemActions.rotate
Parameters
deg: number
Returns void
select
select(itemIds: string | string[]): void
Parameters
itemIds: string | string[]
Returns void
selectAll
selectAll(): void
Returns void
setSettings
setSettings(settings: Partial<ISceneItemSettings>): void
Inherited from ISceneItemActions.setSettings
Parameters
settings: Partial<ISceneItemSettings>
Returns void
setTransform
setTransform(transform: IPartialTransform): void
Inherited from ISceneItemActions.setTransform
Parameters
transform: IPartialTransform
Returns void
setVisibility
setVisibility(visible: boolean): void
Inherited from ISceneItemActions.setVisibility
Parameters
visible: boolean
Returns void
stretchToScreen
stretchToScreen(): void
Inherited from ISceneItemActions.stretchToScreen
Returns void
