slobs-client: ISelection
Module: "selection/selection-api"
Interface ISelection
Implemented by
Selection
Hierarchy
ISceneItemActions
ISelection
ISelectionServiceApi
Index
Methods
add
centerOnScreen
clone
copyReferenceTo
copyTo
deselect
fitToScreen
flipX
flipY
getBoundingRect
getFolders
getIds
getInverted
getInvertedIds
getItems
getLastSelected
getLastSelectedId
getSize
getVisualItems
invert
isSceneFolder
isSceneItem
isSelected
moveTo
remove
reset
resetTransform
rotate
select
selectAll
setContentCrop
setSettings
setTransform
setVisibility
stretchToScreen
Methods
add
add(items: TNodesList): ISelection
Parameters
items: TNodesList
Returns ISelection
centerOnScreen
centerOnScreen(): void
Inherited from ISceneItemActions.centerOnScreen
Returns void
clone
clone(): ISelection
Returns ISelection
copyReferenceTo
copyReferenceTo(sceneId: string, folderId?: string): TSceneNodeApi[]
Parameters
sceneId: string
Optional folderId: string
Returns TSceneNodeApi[]
copyTo
copyTo(sceneId: string): ISceneItem[]
Parameters
sceneId: string
Returns ISceneItem[]
deselect
deselect(items: TNodesList): ISelection
Parameters
items: TNodesList
Returns ISelection
fitToScreen
fitToScreen(): void
Inherited from ISceneItemActions.fitToScreen
Returns void
flipX
flipX(): void
Inherited from ISceneItemActions.flipX
Returns void
flipY
flipY(): void
Inherited from ISceneItemActions.flipY
Returns void
getBoundingRect
getBoundingRect(): IRectangle
Returns IRectangle
getFolders
getFolders(): ISceneItemFolderApi[]
Returns ISceneItemFolderApi[]
getIds
getIds(): string[]
Returns string[]
getInverted
getInverted(): TSceneNodeApi[]
Returns TSceneNodeApi[]
getInvertedIds
getInvertedIds(): string[]
Returns string[]
getItems
getItems(): ISceneItemApi[]
Returns ISceneItemApi[]
getLastSelected
getLastSelected(): ISceneItemApi
Returns ISceneItemApi
getLastSelectedId
getLastSelectedId(): string
Returns string
getSize
getSize(): number
Returns number
getVisualItems
getVisualItems(): ISceneItemApi[]
Returns ISceneItemApi[]
invert
invert(): ISelection
Returns ISelection
isSceneFolder
isSceneFolder(): boolean
Returns boolean
isSceneItem
isSceneItem(): boolean
Returns boolean
isSelected
isSelected(item: string | ISceneItem): void
Parameters
item: string | ISceneItem
Returns void
moveTo
moveTo(sceneId: string, folderId?: string): TSceneNodeApi[]
Parameters
sceneId: string
Optional folderId: string
Returns TSceneNodeApi[]
remove
remove(): void
Inherited from ISceneItemActions.remove
Returns void
reset
reset(): ISelection
Returns ISelection
resetTransform
resetTransform(): void
Inherited from ISceneItemActions.resetTransform
Returns void
rotate
rotate(deg: number): void
Inherited from ISceneItemActions.rotate
Parameters
deg: number
Returns void
select
select(items: TNodesList): ISelection
Parameters
items: TNodesList
Returns ISelection
selectAll
selectAll(): ISelection
Returns ISelection
setContentCrop
setContentCrop(): void
Inherited from ISceneItemActions.setContentCrop
only for scene sources
Returns void
setSettings
setSettings(settings: Partial<ISceneItemSettings>): void
Inherited from ISceneItemActions.setSettings
Parameters
settings: Partial<ISceneItemSettings>
Returns void
setTransform
setTransform(transform: IPartialTransform): void
Inherited from ISceneItemActions.setTransform
Parameters
transform: IPartialTransform
Returns void
setVisibility
setVisibility(visible: boolean): void
Inherited from ISceneItemActions.setVisibility
Parameters
visible: boolean
Returns void
stretchToScreen
stretchToScreen(): void
Inherited from ISceneItemActions.stretchToScreen
Returns void
