slobs-client: AppService
Module: "app/app"
Class AppService
Performs operations that happen once at startup and shutdown. This service mainly calls into other services to do the heavy lifting.
Hierarchy
StatefulService<IAppState>
AppService
Implements
IAppServiceApi
Index
Constructors
constructor
Properties
hotkeysService
onboardingService
options
overlaysPersistenceService
scenesCollectionsService
scenesService
scenesTransitionsService
serviceName
shortcutsService
sourcesService
streamInfoService
streamlabelsService
userService
videoService
hasInstance
isSingleton
serviceAfterInit
Accessors
state
store
instance
Methods
afterInit
init
installOverlay
load
loadConfig
loadOverlay
mounted
removeCurrentConfig
reset
setArgv
switchToBlankConfig
createInstance
getResourceId
getStore
setupInitFunction
setupProxy
setupVuexStore
Object literals
initialState
Constructors
constructor
new AppService(enforcer: Symbol, options: Dictionary<any>): AppService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns AppService
Properties
hotkeysService
hotkeysService: HotkeysService
onboardingService
onboardingService: OnboardingService
options
options: object
Inherited from Service.options
Type declaration
overlaysPersistenceService
overlaysPersistenceService: OverlaysPersistenceService
scenesCollectionsService
scenesCollectionsService: ScenesCollectionsService
scenesService
scenesService: ScenesService
scenesTransitionsService
scenesTransitionsService: ScenesTransitionsService
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
shortcutsService
shortcutsService: ShortcutsService
sourcesService
sourcesService: SourcesService
streamInfoService
streamInfoService: StreamInfoService
streamlabelsService
streamlabelsService: StreamlabelsService
userService
userService: UserService
videoService
videoService: VideoService
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
state
get state(): IAppState
set state(newState: IAppState): void
Inherited from StatefulService.state
Returns IAppState
Inherited from StatefulService.state
Parameters
newState: IAppState
Returns void
store
get store(): Store<any>
Inherited from StatefulService.store
Returns Store<any>
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
Protected init
init(): void
Inherited from Service.init
calls only once per application life
Returns void
installOverlay
installOverlay(url: string, name: string, progressCallback?: function): Promise<void>
Downloads and installs an overlay
Parameters
url: string
the URL of the overlay
name: string
the name of the overlay
Optional progressCallback: function
(info: IDownloadProgress): void
Parameters
info: IDownloadProgress
Returns void
Returns Promise<void>
load
load(): void
Returns void
loadConfig
loadConfig(configName?: string, options?: object): Promise<void>
reset current scene collection and load new one
Parameters
Optional configName: string
Default value options: object = { saveCurrent: true }
saveCurrent: boolean
Returns Promise<void>
loadOverlay
loadOverlay(collectionName: string, overlayPath: string): Promise<void>
Loads an overlay file as a new scene collection
Parameters
collectionName: string
The name of the new scene collection
overlayPath: string
The path to the overlay file
Returns Promise<void>
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
removeCurrentConfig
removeCurrentConfig(): Promise<void>
remove the config and load the new one
Returns Promise<void>
reset
reset(): void
cleanup all created objects
Returns void
setArgv
setArgv(argv: string[]): void
the main process sends argv string here
Parameters
argv: string[]
Returns void
switchToBlankConfig
switchToBlankConfig(configName?: string): Promise<void>
reset current scenes and switch to blank config
Parameters
Optional configName: string
Returns Promise<void>
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static getResourceId
getResourceId(resource: any): string
Inherited from Service.getResourceId
Parameters
resource: any
Returns string
Static getStore
getStore(): Store<any>
Inherited from StatefulService.getStore
Returns Store<any>
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
Static setupVuexStore
setupVuexStore(store: Store<any>): void
Inherited from StatefulService.setupVuexStore
Parameters
store: Store<any>
Returns void
Object literals
Static initialState
initialState: object
argv
argv: undefined[] = []
loading
loading: boolean = true
