slobs-client: NotificationsService
Module: "notifications/notifications"
Class NotificationsService
Hierarchy
PersistentStatefulService<INotificationsState>
NotificationsService
Implements
INotificationsServiceApi
Index
Constructors
constructor
Properties
notificationPushed
notificationRead
serviceName
servicesManager
hasInstance
isSingleton
serviceAfterInit
Accessors
state
store
initialState
instance
localStorageKey
Methods
afterInit
applyAction
getAll
getNotification
getRead
getSettings
getSettingsFormData
getUnread
init
markAllAsRead
markAsRead
mounted
push
restoreDefaultSettings
setSettings
showNotifications
createInstance
getResourceId
getStore
setupInitFunction
setupProxy
setupVuexStore
Object literals
defaultState
Constructors
constructor
new NotificationsService(enforcer: Symbol): NotificationsService
Inherited from Service.constructor
Parameters
enforcer: Symbol
Returns NotificationsService
Properties
notificationPushed
notificationPushed: Subject<INotification> = new Subject<INotification>()
Implementation of INotificationsServiceApi.notificationPushed
notificationRead
notificationRead: Subject<number[]> = new Subject<number[]>()
Implementation of INotificationsServiceApi.notificationRead
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
servicesManager
servicesManager: ServicesManager = ServicesManager.instance
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
state
get state(): INotificationsState
set state(newState: INotificationsState): void
Inherited from StatefulService.state
Returns INotificationsState
Inherited from StatefulService.state
Parameters
newState: INotificationsState
Returns void
store
get store(): Store<any>
Inherited from StatefulService.store
Returns Store<any>
Static initialState
get initialState(): any
Inherited from PersistentStatefulService.initialState
Returns any
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Static localStorageKey
get localStorageKey(): string
Inherited from PersistentStatefulService.localStorageKey
Returns string
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
applyAction
applyAction(notificationId: number): void
Implementation of INotificationsServiceApi.applyAction
Parameters
notificationId: number
Returns void
getAll
getAll(type?: ENotificationType): INotification[]
Implementation of INotificationsServiceApi.getAll
Parameters
Optional type: ENotificationType
Returns INotification[]
getNotification
getNotification(id: number): INotification
Implementation of INotificationsServiceApi.getNotification
Parameters
id: number
Returns INotification
getRead
getRead(type?: ENotificationType): INotification[]
Implementation of INotificationsServiceApi.getRead
Parameters
Optional type: ENotificationType
Returns INotification[]
getSettings
getSettings(): INotificationsSettings
Implementation of INotificationsServiceApi.getSettings
Returns INotificationsSettings
getSettingsFormData
getSettingsFormData(): TFormData
Implementation of INotificationsServiceApi.getSettingsFormData
Returns TFormData
getUnread
getUnread(type?: ENotificationType): INotification[]
Implementation of INotificationsServiceApi.getUnread
Parameters
Optional type: ENotificationType
Returns INotification[]
init
init(): void
Overrides PersistentStatefulService.init
Returns void
markAllAsRead
markAllAsRead(): void
Implementation of INotificationsServiceApi.markAllAsRead
Returns void
markAsRead
markAsRead(id: number): void
Implementation of INotificationsServiceApi.markAsRead
Parameters
id: number
Returns void
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
push
push(notifyInfo: INotificationOptions): INotification
Implementation of INotificationsServiceApi.push
Parameters
notifyInfo: INotificationOptions
Returns INotification
restoreDefaultSettings
restoreDefaultSettings(): void
Implementation of INotificationsServiceApi.restoreDefaultSettings
Returns void
setSettings
setSettings(patch: Partial<INotificationsSettings>): void
Implementation of INotificationsServiceApi.setSettings
Parameters
patch: Partial<INotificationsSettings>
Returns void
showNotifications
showNotifications(): void
Implementation of INotificationsServiceApi.showNotifications
Returns void
Static createInstance
createInstance(ServiceClass: any): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Returns any
Static getResourceId
getResourceId(resource: any): string
Inherited from Service.getResourceId
Parameters
resource: any
Returns string
Static getStore
getStore(): Store<any>
Inherited from StatefulService.getStore
Returns Store<any>
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
Static setupVuexStore
setupVuexStore(store: Store<any>): void
Inherited from StatefulService.setupVuexStore
Parameters
store: Store<any>
Returns void
Object literals
Static defaultState
defaultState: object
Overrides PersistentStatefulService.defaultState
notifications
notifications: undefined[] = []
settings
settings: object
enabled
enabled: boolean = true
playSound
playSound: boolean = false
