slobs-client: SceneItemFolder
Module: "scenes/scene-item-folder"
Class SceneItemFolder
API for folders
Hierarchy
SceneNode
SceneItemFolder
Implements
ISceneItemFolderModel
Index
Constructors
constructor
Properties
id
name
nodeId
parentId
sceneId
sceneNodeType
Methods
add
addToSelection
deselect
detachParent
getFolders
getItemIndex
getItems
getModel
getNestedNodes
getNextItem
getNextNode
getNodeIndex
getNodes
getParent
getPath
getPrevItem
getPrevNode
getScene
getSelection
hasParent
isFolder
isItem
isSelected
placeAfter
placeBefore
remove
select
setName
setParent
ungroup
Constructors
constructor
new SceneItemFolder(sceneId: string, nodeId: string): SceneItemFolder
Overrides SceneNode.constructor
Parameters
sceneId: string
nodeId: string
Returns SceneItemFolder
Properties
id
id: string
Implementation of ISceneItemFolderModel.id
Inherited from SceneItemFolder.id
name
name: string
Implementation of ISceneItemFolderModel.name
nodeId
nodeId: string
Overrides SceneNode.nodeId
parentId
parentId: string
Implementation of ISceneItemFolderModel.parentId
Inherited from SceneItemFolder.parentId
sceneId
sceneId: string
Implementation of ISceneItemFolderModel.sceneId
Overrides SceneNode.sceneId
sceneNodeType
sceneNodeType: TSceneNodeType
Implementation of ISceneItemFolderModel.sceneNodeType
Inherited from SceneItemFolder.sceneNodeType
Methods
add
add(sceneNodeId: string): void
Add an item or folder to the current folder A shortcut for SceneNode.setParent()
see
SceneNode.setParent()
Parameters
sceneNodeId: string
Returns void
addToSelection
addToSelection(): void
Inherited from SceneItemFolder.addToSelection
A shortcut for SelectionService.add(id)
Returns void
deselect
deselect(): void
Inherited from SceneItemFolder.deselect
Shortcut for SelectionService.deselect(id)
Returns void
detachParent
detachParent(): void
Inherited from SceneItemFolder.detachParent
Detaches the node from its parent After detaching the parent the current node will be a first-level-nesting node
Returns void
getFolders
getFolders(): SceneItemFolder[]
Returns all direct children folders
Returns SceneItemFolder[]
getItemIndex
getItemIndex(): number
Inherited from SceneItemFolder.getItemIndex
Returns the item index in the list of all nodes. itemIndex defines the draw order of the node itemIndex for a SceneFolder is the itemIndex of the previous SceneItem
To change itemIndex use placeBefore and placeAfter methods
```
nodeInd | itemInd | nodes tree
 0      |    0    | Folder1
 1      |    0    |   |_Folder2
 2      |    0    |   |_ Item1
 3      |    1    |   \_ Item2
 4      |    2    | Item3
 5      |    2    | Folder3
 6      |    3    |   |_Item4
 7      |    4    |   \_Item5
```
Returns number
getItems
getItems(): SceneItem[]
Returns all direct children items
Returns SceneItem[]
getModel
getModel(): ISceneItemFolderModel
Overrides SceneNode.getModel
serialize folder
Returns ISceneItemFolderModel
getNestedNodes
getNestedNodes(): SceneNode[]
Returns all nested nodes. To get only direct children nodes
see
getNodes
Returns SceneNode[]
getNextItem
getNextItem(): SceneItem
Inherited from SceneItemFolder.getNextItem
Returns the closest next item from the nodes list
Returns SceneItem
getNextNode
getNextNode(): SceneNode
Inherited from SceneItemFolder.getNextNode
Returns a node with the next nodeIndex
Returns SceneNode
getNodeIndex
getNodeIndex(): number
Inherited from SceneItemFolder.getNodeIndex
Returns the node index in the list of all nodes To change node index use placeBefore and placeAfter methods
Returns number
getNodes
getNodes(): SceneNode[]
Returns all direct children To get all nested children
see
getNestedNodes
Returns SceneNode[]
getParent
getParent(): SceneItemFolder
Inherited from SceneItemFolder.getParent
Returns parent folder
Returns SceneItemFolder
getPath
getPath(): string[]
Inherited from SceneItemFolder.getPath
Returns the node path - the chain of all parent ids for the node
Returns string[]
getPrevItem
getPrevItem(): SceneItem
Inherited from SceneItemFolder.getPrevItem
Returns the closest previous item from the nodes list
Returns SceneItem
getPrevNode
getPrevNode(): SceneNode
Inherited from SceneItemFolder.getPrevNode
Returns a node with the previous nodeIndex
Returns SceneNode
getScene
getScene(): Scene
Inherited from SceneItemFolder.getScene
Returns Scene
getSelection
getSelection(): Selection
Returns a Selection object Helpful for bulk operations
Returns Selection
hasParent
hasParent(): boolean
Inherited from SceneItemFolder.hasParent
Returns true if the node is inside the folder
Returns boolean
isFolder
isFolder(): this
Inherited from SceneItemFolder.isFolder
Check the node is scene folder
Returns this
isItem
isItem(): this
Inherited from SceneItemFolder.isItem
Check the node is scene item
Returns this
isSelected
isSelected(): boolean
Inherited from SceneItemFolder.isSelected
A shortcut for SelectionService.isSelected(id)
Returns boolean
placeAfter
placeAfter(nodeId: string): void
Inherited from SceneItemFolder.placeAfter
Place the current node after the provided node This method can change the parent of current node
Parameters
nodeId: string
Returns void
placeBefore
placeBefore(nodeId: string): void
Inherited from SceneItemFolder.placeBefore
Place the current node before the provided node This method can change the parent of current node
Parameters
nodeId: string
Returns void
remove
remove(): void
Inherited from SceneItemFolder.remove
Removes the node. For folders, all nested folders and items also will be removed. To remove a folder without removing the nested nodes, use the SceneItemFolder.ungroup() method
see
SceneItemFolder.ungroup()
Returns void
select
select(): void
Inherited from SceneItemFolder.select
A shortcut for SelectionService.select(id)
Returns void
setName
setName(newName: string): void
Renames the folder
Parameters
newName: string
Returns void
setParent
setParent(parentId: string): void
Inherited from SceneItemFolder.setParent
Sets parent folder
Parameters
parentId: string
Returns void
ungroup
ungroup(): void
Removes folder, but keep the all nested nodes untouched
Returns void
