slobs-client: SourcesNode
Module: "scene-collections/nodes/sources"
Class SourcesNode
Hierarchy
Node<ISchema, __type>
SourcesNode
Index
Properties
data
schemaVersion
Methods
checkTextSourceValidity
fromJSON
getItems
load
migrate
sanitizeSources
save
toJSON
Properties
data
data: ISchema
Inherited from Node.data
schemaVersion
schemaVersion: number = 3
Overrides Node.schemaVersion
Methods
checkTextSourceValidity
checkTextSourceValidity(item: ISourceInfo): void
Parameters
item: ISourceInfo
Returns void
fromJSON
fromJSON(obj: SchemaAnnotation & ISchema): void
Inherited from Node.fromJSON
Parameters
obj: SchemaAnnotation & ISchema
Returns void
getItems
getItems(): Source[]
Returns Source[]
load
load(context: __type): Promise<void>
Overrides Node.load
Parameters
context: __type
Returns Promise<void>
migrate
migrate(version: number): void
Overrides Node.migrate
Parameters
version: number
Returns void
sanitizeSources
sanitizeSources(): void
Do some data sanitizing
Returns void
save
save(context: __type): Promise<void>
Overrides Node.save
Parameters
context: __type
Returns Promise<void>
toJSON
toJSON(): SchemaAnnotation & ISchema
Inherited from Node.toJSON
Returns SchemaAnnotation & ISchema
