slobs-client: SceneCollectionsStateService
Module: "scene-collections/state"
Class SceneCollectionsStateService
This is a submodule of the scene collections service that handles state/manifest mutations and persistence.
All methods are public, but this class should be considered prviate to the rest of the app. It is an internal module in the scene collections service.
Hierarchy
StatefulService<ISceneCollectionsManifest>
SceneCollectionsStateService
Index
Constructors
constructor
Properties
fileManagerService
serviceName
hasInstance
isSingleton
serviceAfterInit
Accessors
activeCollection
collections
collectionsDirectory
state
store
instance
Methods
ADD_COLLECTION
DELETE_COLLECTION
HARD_DELETE_COLLECTION
LOAD_STATE
RENAME_COLLECTION
SET_ACTIVE_COLLECTION
SET_MODIFIED
SET_NEEDS_RENAME
SET_SERVER_ID
afterInit
checkAndRecoverManifest
collectionFileExists
copyCollectionFile
ensureDirectory
flushManifestFile
getCollectionFilePath
init
loadManifestFile
mounted
readCollectionFile
writeDataToCollectionFile
createInstance
getResourceId
getStore
setupInitFunction
setupProxy
setupVuexStore
Object literals
initialState
Constructors
constructor
new SceneCollectionsStateService(enforcer: Symbol): SceneCollectionsStateService
Inherited from Service.constructor
Parameters
enforcer: Symbol
Returns SceneCollectionsStateService
Properties
fileManagerService
fileManagerService: FileManagerService
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
activeCollection
get activeCollection(): ISceneCollectionsManifestEntry
Returns ISceneCollectionsManifestEntry
collections
get collections(): ISceneCollectionsManifestEntry[]
Returns ISceneCollectionsManifestEntry[]
collectionsDirectory
get collectionsDirectory(): string
Returns string
state
get state(): ISceneCollectionsManifest
set state(newState: ISceneCollectionsManifest): void
Inherited from StatefulService.state
Returns ISceneCollectionsManifest
Inherited from StatefulService.state
Parameters
newState: ISceneCollectionsManifest
Returns void
store
get store(): Store<any>
Inherited from StatefulService.store
Returns Store<any>
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
ADD_COLLECTION
ADD_COLLECTION(id: string, name: string, modified: string): void
Parameters
id: string
name: string
modified: string
Returns void
DELETE_COLLECTION
DELETE_COLLECTION(id: string): void
Parameters
id: string
Returns void
HARD_DELETE_COLLECTION
HARD_DELETE_COLLECTION(id: string): void
Parameters
id: string
Returns void
LOAD_STATE
LOAD_STATE(state: ISceneCollectionsManifest): void
Parameters
state: ISceneCollectionsManifest
Returns void
RENAME_COLLECTION
RENAME_COLLECTION(id: string, name: string, modified: string): void
Parameters
id: string
name: string
modified: string
Returns void
SET_ACTIVE_COLLECTION
SET_ACTIVE_COLLECTION(id: string): void
Parameters
id: string
Returns void
SET_MODIFIED
SET_MODIFIED(id: string, modified: string): void
Parameters
id: string
modified: string
Returns void
SET_NEEDS_RENAME
SET_NEEDS_RENAME(id: string): void
Parameters
id: string
Returns void
SET_SERVER_ID
SET_SERVER_ID(id: string, serverId: number): void
Parameters
id: string
serverId: number
Returns void
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
checkAndRecoverManifest
checkAndRecoverManifest(obj: ISceneCollectionsManifest): Promise<ISceneCollectionsManifest>
Takes a parsed manifest and checks it for data integrity errors. If possible, it will attempt to recover it. Otherwise, it will return undefined.
Parameters
obj: ISceneCollectionsManifest
Returns Promise<ISceneCollectionsManifest>
collectionFileExists
collectionFileExists(id: string, backup?: boolean): Promise<boolean>
Checks if a collection file exists
Parameters
id: string
the id of the collection
Optional backup: boolean
Whether to look for the backup version
Returns Promise<boolean>
copyCollectionFile
copyCollectionFile(sourceId: string, destId: string): void
Copies a collection file
Parameters
sourceId: string
the scene collection to copy
destId: string
the scene collection to copy to
Returns void
ensureDirectory
ensureDirectory(): Promise<void>
Creates the scene collections directory if it doesn't exist
Returns Promise<void>
flushManifestFile
flushManifestFile(): Promise<void>
The manifest file is simply a copy of the Vuex state of this service, persisted to disk.
Returns Promise<void>
getCollectionFilePath
getCollectionFilePath(id: string): string
Parameters
id: string
Returns string
Protected init
init(): void
Inherited from Service.init
calls only once per application life
Returns void
loadManifestFile
loadManifestFile(): Promise<void>
Loads the manifest file into the state for this service.
Returns Promise<void>
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
readCollectionFile
readCollectionFile(id: string, backup?: boolean): any
Reads the contents of the file into a string
Parameters
id: string
The id of the collection
Optional backup: boolean
Whether the read the backup version
Returns any
writeDataToCollectionFile
writeDataToCollectionFile(id: string, data: string, backup?: boolean): void
Writes data to a collection file
Parameters
id: string
The id of the file
data: string
The data to write
Optional backup: boolean
Whether to write to the backup version
Returns void
Static createInstance
createInstance(ServiceClass: any): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Returns any
Static getResourceId
getResourceId(resource: any): string
Inherited from Service.getResourceId
Parameters
resource: any
Returns string
Static getStore
getStore(): Store<any>
Inherited from StatefulService.getStore
Returns Store<any>
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
Static setupVuexStore
setupVuexStore(store: Store<any>): void
Inherited from StatefulService.setupVuexStore
Parameters
store: Store<any>
Returns void
Object literals
Static initialState
initialState: object
activeId
activeId: null = null
collections
collections: undefined[] = []
