slobs-client: SceneCollectionsService
Module: "scene-collections/scene-collections"
Class SceneCollectionsService
V2 of the scene collections service:
Completely asynchronous
Server side backup
Hierarchy
Service
SceneCollectionsService
Implements
ISceneCollectionsServiceApi
Index
Constructors
constructor
Properties
appService
collectionAdded
collectionRemoved
collectionSwitched
collectionUpdated
collectionWillSwitch
hotkeysService
overlaysPersistenceService
scenesService
serverApi
serviceName
sourcesService
stateService
tcpServerService
userService
windowsService
hasInstance
isSingleton
serviceAfterInit
Accessors
activeCollection
collections
instance
Methods
afterInit
create
deinitialize
delete
duplicate
fetchSceneCollectionsSchema
getCollection
init
initialize
installOverlay
load
loadOverlay
mounted
rename
safeSync
save
setupNewUser
showManageWindow
showNameConfig
suggestName
createInstance
getResourceId
setupInitFunction
setupProxy
Constructors
constructor
new SceneCollectionsService(enforcer: Symbol): SceneCollectionsService
Inherited from Service.constructor
Parameters
enforcer: Symbol
Returns SceneCollectionsService
Properties
appService
appService: AppService
collectionAdded
collectionAdded: Subject<ISceneCollectionsManifestEntry> = new Subject<ISceneCollectionsManifestEntry>()
Implementation of ISceneCollectionsServiceApi.collectionAdded
collectionRemoved
collectionRemoved: Subject<ISceneCollectionsManifestEntry> = new Subject<ISceneCollectionsManifestEntry>()
Implementation of ISceneCollectionsServiceApi.collectionRemoved
collectionSwitched
collectionSwitched: Subject<ISceneCollectionsManifestEntry> = new Subject<ISceneCollectionsManifestEntry>()
Implementation of ISceneCollectionsServiceApi.collectionSwitched
collectionUpdated
collectionUpdated: Subject<ISceneCollectionsManifestEntry> = new Subject<ISceneCollectionsManifestEntry>()
Implementation of ISceneCollectionsServiceApi.collectionUpdated
collectionWillSwitch
collectionWillSwitch: Subject<void> = new Subject<void>()
Implementation of ISceneCollectionsServiceApi.collectionWillSwitch
hotkeysService
hotkeysService: HotkeysService
overlaysPersistenceService
overlaysPersistenceService: OverlaysPersistenceService
scenesService
scenesService: ScenesService
serverApi
serverApi: SceneCollectionsServerApiService
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
sourcesService
sourcesService: SourcesService
stateService
stateService: SceneCollectionsStateService
tcpServerService
tcpServerService: TcpServerService
userService
userService: UserService
windowsService
windowsService: WindowsService
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
activeCollection
get activeCollection(): ISceneCollectionsManifestEntry
Returns ISceneCollectionsManifestEntry
collections
get collections(): ISceneCollectionsManifestEntry[]
Returns ISceneCollectionsManifestEntry[]
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
create
create(options?: ISceneCollectionCreateOptions): Promise<void>
Implementation of ISceneCollectionsServiceApi.create
Creates and switches to a new blank scene collection
Parameters
Default value options: ISceneCollectionCreateOptions = {}
Returns Promise<void>
deinitialize
deinitialize(): Promise<void>
Generally called on application shutdown.
Returns Promise<void>
delete
delete(id?: string): Promise<void>
Deletes a scene collection. If no id is specified, it will delete the current collection.
Parameters
Optional id: string
the id of the collection to delete
Returns Promise<void>
duplicate
duplicate(name: string, id?: string): Promise<void>
Duplicates a scene collection.
Parameters
name: string
the name of the new scene collection
Optional id: string
Returns Promise<void>
fetchSceneCollectionsSchema
fetchSceneCollectionsSchema(): Promise<ISceneCollectionSchema[]>
Implementation of ISceneCollectionsServiceApi.fetchSceneCollectionsSchema
Used by StreamDeck
Returns Promise<ISceneCollectionSchema[]>
getCollection
getCollection(id: string): ISceneCollectionsManifestEntry
Returns the collection with the specified id
Parameters
id: string
the id of the collection
Returns ISceneCollectionsManifestEntry
Protected init
init(): void
Inherited from Service.init
calls only once per application life
Returns void
initialize
initialize(): Promise<void>
Does not use the standard init function so we can have asynchronous initialization.
Returns Promise<void>
installOverlay
installOverlay(url: string, name: string, progressCallback?: function): Promise<void>
Install a new overlay from a URL
Parameters
url: string
the URL of the overlay file
name: string
the name of the overlay
Optional progressCallback: function
a callback that receives progress of the download
(info: IDownloadProgress): void
Parameters
info: IDownloadProgress
Returns void
Returns Promise<void>
load
load(id: string, shouldAttemptRecovery?: boolean): Promise<void>
This is a safe method that will load the requested scene collection. It is responsible for cleaning up and saving any existing config, setting the app in the apropriate loading state, and updating the state and server.
Parameters
id: string
The id of the colleciton to load
Default value shouldAttemptRecovery: boolean = true
whether a new copy of the file should be downloaded from the server if loading fails.
Returns Promise<void>
loadOverlay
loadOverlay(filePath: string, name: string): Promise<void>
Install a new overlay from a file path
Parameters
filePath: string
the location of the overlay file
name: string
the name of the overlay
Returns Promise<void>
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
rename
rename(name: string, id?: string): void
Renames a scene collection.
Parameters
name: string
the name of the new scene collection
Optional id: string
if not present, will operate on the current collection
Returns void
safeSync
safeSync(retries?: number): Promise<void>
Calls sync, but will never cause a rejected promise. Instead, it will log an error and continue.
Parameters
Default value retries: number = 2
Returns Promise<void>
save
save(): Promise<void>
Saves the current scene collection
Returns Promise<void>
setupNewUser
setupNewUser(): Promise<void>
Should be called when a new user logs in. If the user has scene collections backed up on the server, it will reset the manifest and load from the server.
Returns Promise<void>
showManageWindow
showManageWindow(): void
Show the window to manage scene collections
Returns void
showNameConfig
showNameConfig(options?: object): void
Show the window to name a new scene collection
Parameters
Default value options: object = {}
options
Optional rename?: boolean
Optional sceneCollectionToDuplicate?: string
Returns void
suggestName
suggestName(name: string): string
Based on the provided name, suggest a new name that does not conflict with any current name.
Name conflicts are actually ok in this system, but can be a little confusing for the user, so we soft-enforce it in the UI layer.
Parameters
name: string
the base name
Returns string
Static createInstance
createInstance(ServiceClass: any): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Returns any
Static getResourceId
getResourceId(resource: any): string
Inherited from Service.getResourceId
Parameters
resource: any
Returns string
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
