slobs-client: SceneItemNode
Module: "scenes/scene-node"
Class SceneItemNode
Hierarchy
SceneItemNode
SceneItem
SceneItemFolder
Implements
ISceneItemNode
Index
Properties
childrenIds
id
parentId
resourceId
sceneId
sceneNodeType
scenesService
selectionService
Accessors
state
Methods
SET_PARENT
addToSelection
deselect
detachParent
getNextItem
getNextNode
getNodeIndex
getParent
getPath
getPrevItem
getPrevNode
getPrevSiblingNode
getResourceId
getScene
hasParent
isFolder
isItem
isSelected
placeAfter
placeBefore
remove
select
setParent
Properties
childrenIds
childrenIds: string[]
Implementation of ISceneItemNode.childrenIds
id
id: string
Implementation of ISceneItemNode.id
parentId
parentId: string
Implementation of ISceneItemNode.parentId
resourceId
resourceId: string
sceneId
sceneId: string
Implementation of ISceneItemNode.sceneId
sceneNodeType
sceneNodeType: TSceneNodeType
Implementation of ISceneItemNode.sceneNodeType
Protected scenesService
scenesService: ScenesService
Protected selectionService
selectionService: SelectionService
Accessors
Protected state
get state(): ISceneItemNode
Returns ISceneItemNode
Methods
Protected SET_PARENT
SET_PARENT(parentId?: string): void
Parameters
Optional parentId: string
Returns void
addToSelection
addToSelection(): void
Returns void
deselect
deselect(): void
Returns void
detachParent
detachParent(): void
Returns void
getNextItem
getNextItem(): SceneItem
Returns SceneItem
getNextNode
getNextNode(): SceneItem | SceneItemFolder
Returns SceneItem | SceneItemFolder
getNodeIndex
getNodeIndex(): number
Returns number
getParent
getParent(): SceneItemFolder
Returns SceneItemFolder
getPath
getPath(): string[]
Returns string[]
all parent Ids
getPrevItem
getPrevItem(): SceneItem
Returns SceneItem
getPrevNode
getPrevNode(): SceneItem | SceneItemFolder
Returns SceneItem | SceneItemFolder
getPrevSiblingNode
getPrevSiblingNode(): SceneItem | SceneItemFolder
Returns SceneItem | SceneItemFolder
getResourceId
getResourceId(): string
Returns string
getScene
getScene(): Scene
Returns Scene
hasParent
hasParent(): boolean
Returns boolean
isFolder
isFolder(): boolean
Returns boolean
isItem
isItem(): boolean
Returns boolean
isSelected
isSelected(): boolean
Returns boolean
placeAfter
placeAfter(nodeId: string): void
Parameters
nodeId: string
Returns void
placeBefore
placeBefore(nodeId: string): void
Parameters
nodeId: string
Returns void
Protected remove
remove(): void
Returns void
select
select(): void
Returns void
setParent
setParent(parentId: string): void
Parameters
parentId: string
Returns void
