slobs-client: Scene
Module: "scenes/scene"
Class Scene
Hierarchy
Scene
Implements
ISceneApi
Index
Constructors
constructor
Properties
id
name
nodes
resourceId
Accessors
items
Methods
addSource
addSources
canAddSource
createAndAddSource
createFolder
getFolder
getFolders
getItem
getItems
getModel
getNestedItems
getNestedSources
getNode
getNodeByName
getNodes
getNodesIds
getObsScene
getResourceId
getRootNodes
getRootNodesIds
getSelection
hasNestedScene
makeActive
placeAfter
placeBefore
remove
removeFolder
removeItem
setLockOnAllItems
setName
Constructors
constructor
new Scene(sceneId: string): Scene
Parameters
sceneId: string
Returns Scene
Properties
id
id: string
Implementation of ISceneApi.id
name
name: string
Implementation of ISceneApi.name
nodes
nodes: (ISceneItem | ISceneItemFolder)[]
Implementation of ISceneApi.nodes
resourceId
resourceId: string
Accessors
items
get items(): ISceneItem[]
Returns ISceneItem[]
Methods
addSource
addSource(sourceId: string, options?: ISceneNodeAddOptions): SceneItem
Implementation of ISceneApi.addSource
Parameters
sourceId: string
Default value options: ISceneNodeAddOptions = {}
Returns SceneItem
addSources
addSources(nodes: TSceneNodeInfo[]): void
Parameters
nodes: TSceneNodeInfo[]
Returns void
canAddSource
canAddSource(sourceId: string): boolean
Implementation of ISceneApi.canAddSource
Parameters
sourceId: string
Returns boolean
createAndAddSource
createAndAddSource(sourceName: string, type: TSourceType, settings?: Dictionary<any>, options?: ISceneNodeAddOptions): SceneItem
Parameters
sourceName: string
type: TSourceType
Optional settings: Dictionary<any>
Default value options: ISceneNodeAddOptions = {}
Returns SceneItem
createFolder
createFolder(name: string, options?: ISceneNodeAddOptions): SceneItemFolder
Parameters
name: string
Default value options: ISceneNodeAddOptions = {}
Returns SceneItemFolder
getFolder
getFolder(sceneFolderId: string): SceneItemFolder
Implementation of ISceneApi.getFolder
Parameters
sceneFolderId: string
Returns SceneItemFolder
getFolders
getFolders(): SceneItemFolder[]
Implementation of ISceneApi.getFolders
Returns SceneItemFolder[]
getItem
getItem(sceneItemId: string): SceneItem
Implementation of ISceneApi.getItem
Parameters
sceneItemId: string
Returns SceneItem
getItems
getItems(): SceneItem[]
Implementation of ISceneApi.getItems
Returns SceneItem[]
getModel
getModel(): IScene
Implementation of ISceneApi.getModel
Returns IScene
getNestedItems
getNestedItems(options?: object): SceneItem[]
returns scene items of scene + scene items of nested scenes
Parameters
Default value options: object = { excludeScenes: false }
excludeScenes: boolean
Returns SceneItem[]
getNestedSources
getNestedSources(options?: object): Source[]
returns sources of scene + sources of nested scenes result also includes nested scenes
Parameters
Default value options: object = { excludeScenes: false }
excludeScenes: boolean
Returns Source[]
getNode
getNode(sceneNodeId: string): TSceneNode
Implementation of ISceneApi.getNode
Parameters
sceneNodeId: string
Returns TSceneNode
getNodeByName
getNodeByName(name: string): TSceneNode
Implementation of ISceneApi.getNodeByName
returns first node with selected name
Parameters
name: string
Returns TSceneNode
getNodes
getNodes(): TSceneNode[]
Implementation of ISceneApi.getNodes
Returns TSceneNode[]
getNodesIds
getNodesIds(): string[]
Returns string[]
getObsScene
getObsScene(): IScene
Returns IScene
getResourceId
getResourceId(): string
Returns string
getRootNodes
getRootNodes(): TSceneNode[]
Implementation of ISceneApi.getRootNodes
Returns TSceneNode[]
getRootNodesIds
getRootNodesIds(): string[]
Returns string[]
getSelection
getSelection(itemsList?: TNodesList): Selection
Implementation of ISceneApi.getSelection
Parameters
Optional itemsList: TNodesList
Returns Selection
hasNestedScene
hasNestedScene(sceneId: string): boolean
Parameters
sceneId: string
Returns boolean
makeActive
makeActive(): void
Implementation of ISceneApi.makeActive
Returns void
placeAfter
placeAfter(sourceNodeId: string, destNodeId?: string): void
Parameters
sourceNodeId: string
Optional destNodeId: string
Returns void
placeBefore
placeBefore(sourceNodeId: string, destNodeId: string): void
Parameters
sourceNodeId: string
destNodeId: string
Returns void
remove
remove(force?: boolean): IScene
Parameters
Optional force: boolean
Returns IScene
removeFolder
removeFolder(folderId: string): void
Implementation of ISceneApi.removeFolder
Parameters
folderId: string
Returns void
removeItem
removeItem(sceneItemId: string): void
Implementation of ISceneApi.removeItem
Parameters
sceneItemId: string
Returns void
setLockOnAllItems
setLockOnAllItems(locked: boolean): void
Parameters
locked: boolean
Returns void
setName
setName(newName: string): void
Implementation of ISceneApi.setName
Parameters
newName: string
Returns void
