slobs-client: SceneItem
Module: "scenes/scene-item"
Class SceneItem
API for scene-items
Hierarchy
SceneNode
SceneItem
Implements
ISceneItemActions
ISceneItemModel
Index
Constructors
constructor
Properties
id
locked
name
nodeId
parentId
recordingVisible
sceneId
sceneItemId
sceneNodeType
sourceId
streamVisible
transform
visible
Methods
addToSelection
centerOnScreen
deselect
detachParent
fitToScreen
flipX
flipY
getItemIndex
getModel
getNextItem
getNextNode
getNodeIndex
getParent
getPath
getPrevItem
getPrevNode
getScene
getSource
hasParent
isFolder
isItem
isSelected
placeAfter
placeBefore
remove
resetTransform
rotate
select
setContentCrop
setParent
setScale
setSettings
setTransform
setVisibility
stretchToScreen
Constructors
constructor
new SceneItem(sceneId: string, nodeId: string, sourceId: string): SceneItem
Overrides SceneNode.constructor
Parameters
sceneId: string
nodeId: string
sourceId: string
Returns SceneItem
Properties
id
id: string
Implementation of ISceneItemModel.id
Inherited from SceneItemFolder.id
locked
locked: boolean
Implementation of ISceneItemModel.locked
name
name: string
Implementation of ISceneItemModel.name
nodeId
nodeId: string
Overrides SceneNode.nodeId
parentId
parentId: string
Implementation of ISceneItemModel.parentId
Inherited from SceneItemFolder.parentId
recordingVisible
recordingVisible: boolean
Implementation of ISceneItemModel.recordingVisible
sceneId
sceneId: string
Implementation of ISceneItemModel.sceneId
Overrides SceneNode.sceneId
sceneItemId
sceneItemId: string
Implementation of ISceneItemModel.sceneItemId
sceneNodeType
sceneNodeType: TSceneNodeType
Implementation of ISceneItemModel.sceneNodeType
Inherited from SceneItemFolder.sceneNodeType
sourceId
sourceId: string
Implementation of ISceneItemModel.sourceId
streamVisible
streamVisible: boolean
Implementation of ISceneItemModel.streamVisible
transform
transform: ITransform
Implementation of ISceneItemModel.transform
visible
visible: boolean
Implementation of ISceneItemModel.visible
Methods
addToSelection
addToSelection(): void
Inherited from SceneItemFolder.addToSelection
A shortcut for SelectionService.add(id)
Returns void
centerOnScreen
centerOnScreen(): void
Implementation of ISceneItemActions.centerOnScreen
Returns void
deselect
deselect(): void
Inherited from SceneItemFolder.deselect
Shortcut for SelectionService.deselect(id)
Returns void
detachParent
detachParent(): void
Inherited from SceneItemFolder.detachParent
Detaches the node from its parent After detaching the parent the current node will be a first-level-nesting node
Returns void
fitToScreen
fitToScreen(): void
Implementation of ISceneItemActions.fitToScreen
Returns void
flipX
flipX(): void
Implementation of ISceneItemActions.flipX
Returns void
flipY
flipY(): void
Implementation of ISceneItemActions.flipY
Returns void
getItemIndex
getItemIndex(): number
Inherited from SceneItemFolder.getItemIndex
Returns the item index in the list of all nodes. itemIndex defines the draw order of the node itemIndex for a SceneFolder is the itemIndex of the previous SceneItem
To change itemIndex use placeBefore and placeAfter methods
```
nodeInd | itemInd | nodes tree
 0      |    0    | Folder1
 1      |    0    |   |_Folder2
 2      |    0    |   |_ Item1
 3      |    1    |   \_ Item2
 4      |    2    | Item3
 5      |    2    | Folder3
 6      |    3    |   |_Item4
 7      |    4    |   \_Item5
```
Returns number
getModel
getModel(): ISceneItemModel
Overrides SceneNode.getModel
returns serialized representation of scene-item
Returns ISceneItemModel
getNextItem
getNextItem(): SceneItem
Inherited from SceneItemFolder.getNextItem
Returns the closest next item from the nodes list
Returns SceneItem
getNextNode
getNextNode(): SceneNode
Inherited from SceneItemFolder.getNextNode
Returns a node with the next nodeIndex
Returns SceneNode
getNodeIndex
getNodeIndex(): number
Inherited from SceneItemFolder.getNodeIndex
Returns the node index in the list of all nodes To change node index use placeBefore and placeAfter methods
Returns number
getParent
getParent(): SceneItemFolder
Inherited from SceneItemFolder.getParent
Returns parent folder
Returns SceneItemFolder
getPath
getPath(): string[]
Inherited from SceneItemFolder.getPath
Returns the node path - the chain of all parent ids for the node
Returns string[]
getPrevItem
getPrevItem(): SceneItem
Inherited from SceneItemFolder.getPrevItem
Returns the closest previous item from the nodes list
Returns SceneItem
getPrevNode
getPrevNode(): SceneNode
Inherited from SceneItemFolder.getPrevNode
Returns a node with the previous nodeIndex
Returns SceneNode
getScene
getScene(): Scene
Inherited from SceneItemFolder.getScene
Returns Scene
getSource
getSource(): Source
Returns the related source for the current item
Returns Source
hasParent
hasParent(): boolean
Inherited from SceneItemFolder.hasParent
Returns true if the node is inside the folder
Returns boolean
isFolder
isFolder(): this
Inherited from SceneItemFolder.isFolder
Check the node is scene folder
Returns this
isItem
isItem(): this
Inherited from SceneItemFolder.isItem
Check the node is scene item
Returns this
isSelected
isSelected(): boolean
Inherited from SceneItemFolder.isSelected
A shortcut for SelectionService.isSelected(id)
Returns boolean
placeAfter
placeAfter(nodeId: string): void
Inherited from SceneItemFolder.placeAfter
Place the current node after the provided node This method can change the parent of current node
Parameters
nodeId: string
Returns void
placeBefore
placeBefore(nodeId: string): void
Inherited from SceneItemFolder.placeBefore
Place the current node before the provided node This method can change the parent of current node
Parameters
nodeId: string
Returns void
remove
remove(): void
Implementation of ISceneItemActions.remove
Overrides SceneItemFolder.remove
Returns void
resetTransform
resetTransform(): void
Implementation of ISceneItemActions.resetTransform
Returns void
rotate
rotate(deg: number): void
Implementation of ISceneItemActions.rotate
Parameters
deg: number
Returns void
select
select(): void
Inherited from SceneItemFolder.select
A shortcut for SelectionService.select(id)
Returns void
setContentCrop
setContentCrop(): void
Implementation of ISceneItemActions.setContentCrop
only for scene sources
Returns void
setParent
setParent(parentId: string): void
Inherited from SceneItemFolder.setParent
Sets parent folder
Parameters
parentId: string
Returns void
setScale
setScale(newScaleModel: IVec2, origin?: IVec2): void
set scale and adjust the item position according to the origin parameter
Parameters
newScaleModel: IVec2
Optional origin: IVec2
Returns void
setSettings
setSettings(settings: Partial<ISceneItemSettings>): void
Implementation of ISceneItemActions.setSettings
Parameters
settings: Partial<ISceneItemSettings>
Returns void
setTransform
setTransform(transform: IPartialTransform): void
Implementation of ISceneItemActions.setTransform
Parameters
transform: IPartialTransform
Returns void
setVisibility
setVisibility(visible: boolean): void
Implementation of ISceneItemActions.setVisibility
Parameters
visible: boolean
Returns void
stretchToScreen
stretchToScreen(): void
Implementation of ISceneItemActions.stretchToScreen
Returns void
