slobs-client: SceneItemFolder
Module: "scenes/scene-folder"
Class SceneItemFolder
Hierarchy
SceneItemNode
SceneItemFolder
Implements
ISceneItemNode
ISceneItemFolderApi
Index
Constructors
constructor
Properties
childrenIds
id
name
parentId
resourceId
sceneId
sceneNodeType
scenesService
selectionService
Accessors
state
Methods
SET_PARENT
add
addToSelection
deselect
detachParent
getHierarchy
getItemIndex
getItems
getModel
getNestedItems
getNestedItemsIds
getNestedNodes
getNestedNodesIds
getNextItem
getNextNode
getNodeIndex
getNodes
getParent
getPrevItem
getPrevNode
getPrevSiblingNode
getResourceId
getScene
getSelection
hasParent
isFolder
isItem
isSelected
placeAfter
placeBefore
recalculateChildrenOrder
remove
select
setName
setParent
ungroup
Constructors
constructor
new SceneItemFolder(sceneId: string, id: string): SceneItemFolder
Parameters
sceneId: string
id: string
Returns SceneItemFolder
Properties
childrenIds
childrenIds: string[]
Implementation of ISceneItemFolderApi.childrenIds
Inherited from SceneItemNode.childrenIds
id
id: string
Implementation of ISceneItemFolderApi.id
Inherited from SceneItemNode.id
name
name: string
Implementation of ISceneItemFolderApi.name
parentId
parentId: string
Implementation of ISceneItemFolderApi.parentId
Inherited from SceneItemNode.parentId
resourceId
resourceId: string
Inherited from SceneItemNode.resourceId
sceneId
sceneId: string
Implementation of ISceneItemFolderApi.sceneId
Inherited from SceneItemNode.sceneId
sceneNodeType
sceneNodeType: TSceneNodeType
Implementation of ISceneItemFolderApi.sceneNodeType
Inherited from SceneItemNode.sceneNodeType
Protected scenesService
scenesService: ScenesService
Overrides SceneItemNode.scenesService
Protected selectionService
selectionService: SelectionService
Overrides SceneItemNode.selectionService
Accessors
Protected state
get state(): ISceneItemFolder
Overrides SceneItemNode.state
Returns ISceneItemFolder
Methods
Protected SET_PARENT
SET_PARENT(parentId?: string): void
Inherited from SceneItemNode.SET_PARENT
Parameters
Optional parentId: string
Returns void
add
add(sceneNodeId: string): void
Parameters
sceneNodeId: string
Returns void
addToSelection
addToSelection(): void
Inherited from SceneItemNode.addToSelection
Returns void
deselect
deselect(): void
Inherited from SceneItemNode.deselect
Returns void
detachParent
detachParent(): void
Inherited from SceneItemNode.detachParent
Returns void
getHierarchy
getHierarchy(): ISceneHierarchy[]
Returns ISceneHierarchy[]
getItemIndex
getItemIndex(): number
itemIndex for SceneFolder is itemIndex of previous SceneItem
nodeInd | itemInd | nodes tree 0 | 0 | Folder1 1 | 0 | |Folder2 2 | 0 | | Item1 3 | 1 | _ Item2 4 | 2 | Item3 5 | 2 | Folder3 6 | 3 | |_Item4 7 | 4 | _Item5
Returns number
getItems
getItems(): SceneItem[]
Implementation of ISceneItemFolderApi.getItems
Returns SceneItem[]
getModel
getModel(): ISceneItemFolder
Returns ISceneItemFolder
getNestedItems
getNestedItems(): SceneItem[]
Returns SceneItem[]
getNestedItemsIds
getNestedItemsIds(): string[]
Returns string[]
getNestedNodes
getNestedNodes(): TSceneNode[]
Returns TSceneNode[]
getNestedNodesIds
getNestedNodesIds(): string[]
Returns string[]
getNextItem
getNextItem(): SceneItem
Inherited from SceneItemNode.getNextItem
Returns SceneItem
getNextNode
getNextNode(): SceneItem | SceneItemFolder
Inherited from SceneItemNode.getNextNode
Returns SceneItem | SceneItemFolder
getNodeIndex
getNodeIndex(): number
Inherited from SceneItemNode.getNodeIndex
Returns number
getNodes
getNodes(): TSceneNode[]
Returns TSceneNode[]
getParent
getParent(): SceneItemFolder
Implementation of ISceneItemFolderApi.getParent
Inherited from SceneItemNode.getParent
Returns SceneItemFolder
getPrevItem
getPrevItem(): SceneItem
Inherited from SceneItemNode.getPrevItem
Returns SceneItem
getPrevNode
getPrevNode(): SceneItem | SceneItemFolder
Inherited from SceneItemNode.getPrevNode
Returns SceneItem | SceneItemFolder
getPrevSiblingNode
getPrevSiblingNode(): SceneItem | SceneItemFolder
Inherited from SceneItemNode.getPrevSiblingNode
Returns SceneItem | SceneItemFolder
getResourceId
getResourceId(): string
Inherited from SceneItemNode.getResourceId
Returns string
getScene
getScene(): Scene
Implementation of ISceneItemFolderApi.getScene
Overrides SceneItemNode.getScene
Returns Scene
getSelection
getSelection(): Selection
Implementation of ISceneItemFolderApi.getSelection
Returns Selection
hasParent
hasParent(): boolean
Inherited from SceneItemNode.hasParent
Returns boolean
isFolder
isFolder(): boolean
Inherited from SceneItemNode.isFolder
Returns boolean
isItem
isItem(): boolean
Inherited from SceneItemNode.isItem
Returns boolean
isSelected
isSelected(): boolean
Inherited from SceneItemNode.isSelected
Returns boolean
placeAfter
placeAfter(nodeId: string): void
Inherited from SceneItemNode.placeAfter
Parameters
nodeId: string
Returns void
placeBefore
placeBefore(nodeId: string): void
Inherited from SceneItemNode.placeBefore
Parameters
nodeId: string
Returns void
recalculateChildrenOrder
recalculateChildrenOrder(): void
for internal usage only
Returns void
remove
remove(): void
Overrides SceneItemNode.remove
Returns void
select
select(): void
Implementation of ISceneItemFolderApi.select
Inherited from SceneItemNode.select
Returns void
setName
setName(name: string): void
Implementation of ISceneItemFolderApi.setName
Parameters
name: string
Returns void
setParent
setParent(parentId: string): void
Implementation of ISceneItemFolderApi.setParent
Inherited from SceneItemNode.setParent
Parameters
parentId: string
Returns void
ungroup
ungroup(): void
Returns void
