slobs-client: SceneItem
Module: "scenes/scene-item"
Class SceneItem
A SceneItem is a source that contains all of the information about that source, and how it fits in to the given scene
Hierarchy
SceneItemNode
SceneItem
Implements
ISceneItemNode
ISceneItemApi
Index
Constructors
constructor
Properties
audio
channel
childrenIds
height
id
locked
muted
name
obsSceneItemId
parentId
properties
resourceId
sceneId
sceneItemId
sceneItemState
sceneNodeType
scenesService
selectionService
sourceId
transform
type
video
visible
width
Accessors
isVisualSource
scaledHeight
scaledWidth
source
state
Methods
SET_PARENT
addToSelection
centerOnScreen
deselect
detachParent
fitToScreen
flipX
flipY
getItemIndex
getModel
getNextItem
getNextNode
getNodeIndex
getObsInput
getObsSceneItem
getParent
getPath
getPrevItem
getPrevNode
getPrevSiblingNode
getRectangle
getResourceId
getScene
getSelection
getSettings
getSource
hasParent
isFolder
isItem
isSelected
loadAttributes
loadItemAttributes
nudgeDown
nudgeLeft
nudgeRight
nudgeUp
placeAfter
placeBefore
remove
resetTransform
rotate
select
setContentCrop
setLocked
setParent
setSettings
setTransform
setVisibility
stretchToScreen
Constructors
constructor
new SceneItem(sceneId: string, sceneItemId: string, sourceId: string): SceneItem
Parameters
sceneId: string
sceneItemId: string
sourceId: string
Returns SceneItem
Properties
audio
audio: boolean
Optional channel
channel: number
childrenIds
childrenIds: string[]
Implementation of ISceneItemApi.childrenIds
Inherited from SceneItemNode.childrenIds
height
height: number
id
id: string
Implementation of ISceneItemApi.id
Inherited from SceneItemNode.id
locked
locked: boolean
Implementation of ISceneItemApi.locked
muted
muted: boolean
name
name: string
Implementation of ISceneItemApi.name
obsSceneItemId
obsSceneItemId: number
Implementation of ISceneItemApi.obsSceneItemId
parentId
parentId: string
Implementation of ISceneItemApi.parentId
Inherited from SceneItemNode.parentId
properties
properties: TFormData
resourceId
resourceId: string
Inherited from SceneItemNode.resourceId
sceneId
sceneId: string
Implementation of ISceneItemApi.sceneId
Inherited from SceneItemNode.sceneId
sceneItemId
sceneItemId: string
Implementation of ISceneItemApi.sceneItemId
sceneItemState
sceneItemState: ISceneItem
sceneNodeType
sceneNodeType: TSceneNodeType
Implementation of ISceneItemApi.sceneNodeType
Inherited from SceneItemNode.sceneNodeType
Protected scenesService
scenesService: ScenesService
Overrides SceneItemNode.scenesService
Protected selectionService
selectionService: SelectionService
Inherited from SceneItemNode.selectionService
sourceId
sourceId: string
Implementation of ISceneItemApi.sourceId
transform
transform: ITransform
Implementation of ISceneItemApi.transform
type
type: TSourceType
video
video: boolean
visible
visible: boolean
Implementation of ISceneItemApi.visible
width
width: number
Accessors
isVisualSource
get isVisualSource(): boolean
Returns boolean
scaledHeight
get scaledHeight(): number
Returns number
scaledWidth
get scaledWidth(): number
Returns number
source
get source(): Source
Returns Source
Protected state
get state(): ISceneItem
Overrides SceneItemNode.state
Returns ISceneItem
Methods
Protected SET_PARENT
SET_PARENT(parentId?: string): void
Inherited from SceneItemNode.SET_PARENT
Parameters
Optional parentId: string
Returns void
addToSelection
addToSelection(): void
Inherited from SceneItemNode.addToSelection
Returns void
centerOnScreen
centerOnScreen(): void
Implementation of ISceneItemApi.centerOnScreen
Returns void
deselect
deselect(): void
Inherited from SceneItemNode.deselect
Returns void
detachParent
detachParent(): void
Inherited from SceneItemNode.detachParent
Returns void
fitToScreen
fitToScreen(): void
Implementation of ISceneItemApi.fitToScreen
Returns void
flipX
flipX(): void
Implementation of ISceneItemApi.flipX
Returns void
flipY
flipY(): void
Implementation of ISceneItemApi.flipY
Returns void
getItemIndex
getItemIndex(): number
Returns number
getModel
getModel(): ISceneItem & ISource
Implementation of ISceneItemApi.getModel
Returns ISceneItem & ISource
getNextItem
getNextItem(): SceneItem
Inherited from SceneItemNode.getNextItem
Returns SceneItem
getNextNode
getNextNode(): SceneItem | SceneItemFolder
Inherited from SceneItemNode.getNextNode
Returns SceneItem | SceneItemFolder
getNodeIndex
getNodeIndex(): number
Inherited from SceneItemNode.getNodeIndex
Returns number
getObsInput
getObsInput(): IInput
Returns IInput
getObsSceneItem
getObsSceneItem(): ISceneItem
Returns ISceneItem
getParent
getParent(): SceneItemFolder
Implementation of ISceneItemApi.getParent
Inherited from SceneItemNode.getParent
Returns SceneItemFolder
getPath
getPath(): string[]
Inherited from SceneItemNode.getPath
Returns string[]
all parent Ids
getPrevItem
getPrevItem(): SceneItem
Inherited from SceneItemNode.getPrevItem
Returns SceneItem
getPrevNode
getPrevNode(): SceneItem | SceneItemFolder
Inherited from SceneItemNode.getPrevNode
Returns SceneItem | SceneItemFolder
getPrevSiblingNode
getPrevSiblingNode(): SceneItem | SceneItemFolder
Inherited from SceneItemNode.getPrevSiblingNode
Returns SceneItem | SceneItemFolder
getRectangle
getRectangle(): ScalableRectangle
A rectangle representing this sceneItem
Returns ScalableRectangle
getResourceId
getResourceId(): string
Inherited from SceneItemNode.getResourceId
Returns string
getScene
getScene(): Scene
Implementation of ISceneItemApi.getScene
Overrides SceneItemNode.getScene
Returns Scene
getSelection
getSelection(): Selection
Implementation of ISceneItemApi.getSelection
Returns Selection
getSettings
getSettings(): ISceneItemSettings
Returns ISceneItemSettings
getSource
getSource(): Source
Implementation of ISceneItemApi.getSource
Returns Source
hasParent
hasParent(): boolean
Inherited from SceneItemNode.hasParent
Returns boolean
isFolder
isFolder(): boolean
Implementation of ISceneItemApi.isFolder
Inherited from SceneItemNode.isFolder
Returns boolean
isItem
isItem(): boolean
Implementation of ISceneItemApi.isItem
Inherited from SceneItemNode.isItem
Returns boolean
isSelected
isSelected(): boolean
Inherited from SceneItemNode.isSelected
Returns boolean
loadAttributes
loadAttributes(): void
Returns void
loadItemAttributes
loadItemAttributes(customSceneItem: ISceneItemInfo): void
Parameters
customSceneItem: ISceneItemInfo
Returns void
nudgeDown
nudgeDown(): void
Returns void
nudgeLeft
nudgeLeft(): void
Returns void
nudgeRight
nudgeRight(): void
Returns void
nudgeUp
nudgeUp(): void
Returns void
placeAfter
placeAfter(nodeId: string): void
Implementation of ISceneItemApi.placeAfter
Inherited from SceneItemNode.placeAfter
Parameters
nodeId: string
Returns void
placeBefore
placeBefore(nodeId: string): void
Implementation of ISceneItemApi.placeBefore
Inherited from SceneItemNode.placeBefore
Parameters
nodeId: string
Returns void
remove
remove(): void
Implementation of ISceneItemApi.remove
Overrides SceneItemNode.remove
Returns void
resetTransform
resetTransform(): void
Implementation of ISceneItemApi.resetTransform
Returns void
rotate
rotate(deltaRotation: number): void
Implementation of ISceneItemApi.rotate
Parameters
deltaRotation: number
Returns void
select
select(): void
Implementation of ISceneItemApi.select
Inherited from SceneItemNode.select
Returns void
setContentCrop
setContentCrop(): void
Implementation of ISceneItemApi.setContentCrop
only for scene sources
Returns void
setLocked
setLocked(locked: boolean): void
Parameters
locked: boolean
Returns void
setParent
setParent(parentId: string): void
Implementation of ISceneItemApi.setParent
Inherited from SceneItemNode.setParent
Parameters
parentId: string
Returns void
setSettings
setSettings(patch: IPartialSettings): void
Parameters
patch: IPartialSettings
Returns void
setTransform
setTransform(transform: IPartialTransform): void
Implementation of ISceneItemApi.setTransform
Parameters
transform: IPartialTransform
Returns void
setVisibility
setVisibility(visible: boolean): void
Implementation of ISceneItemApi.setVisibility
Parameters
visible: boolean
Returns void
stretchToScreen
stretchToScreen(): void
Implementation of ISceneItemApi.stretchToScreen
Returns void
