slobs-client: Selection
Module: "selection/selection"
Class Selection
Helper for working with multiple sceneItems
Hierarchy
Selection
Implements
ISelection
Index
Constructors
constructor
Properties
_resourceId
sceneId
Methods
add
canGroupIntoFolder
centerOnScreen
clone
copyReferenceTo
copyTo
deselect
fitToScreen
flipX
flipY
getBoundingRect
getClosestParent
getFolders
getIds
getInverted
getInvertedIds
getItems
getLastSelected
getLastSelectedId
getModel
getNodes
getRootNodes
getScene
getSize
getVisualItems
invert
isLocked
isSceneFolder
isSceneItem
isSelected
isVisible
moveTo
nudgeActiveItemRight
nudgeActiveItemsDown
nudgeActiveItemsLeft
nudgeActiveItemsUp
remove
reset
resetTransform
rotate
select
selectAll
setContentCrop
setSettings
setTransform
setVisibility
stretchToScreen
Constructors
constructor
new Selection(sceneId: string, itemsList?: TNodesList): Selection
Parameters
sceneId: string
Default value itemsList: TNodesList = []
Returns Selection
Properties
_resourceId
_resourceId: string
sceneId
sceneId: string
Methods
add
add(itemsList: TNodesList): Selection
Implementation of ISelection.add
Parameters
itemsList: TNodesList
Returns Selection
canGroupIntoFolder
canGroupIntoFolder(): boolean
Returns boolean
centerOnScreen
centerOnScreen(): void
Implementation of ISelection.centerOnScreen
Returns void
clone
clone(): Selection
Implementation of ISelection.clone
Returns Selection
copyReferenceTo
copyReferenceTo(sceneId: string, folderId?: string): TSceneNode[]
Implementation of ISelection.copyReferenceTo
Parameters
sceneId: string
Optional folderId: string
Returns TSceneNode[]
copyTo
copyTo(sceneId: string): SceneItem[]
Implementation of ISelection.copyTo
Parameters
sceneId: string
Returns SceneItem[]
deselect
deselect(itemsList: TNodesList): Selection
Implementation of ISelection.deselect
Parameters
itemsList: TNodesList
Returns Selection
fitToScreen
fitToScreen(): void
Implementation of ISelection.fitToScreen
Returns void
flipX
flipX(): void
Implementation of ISelection.flipX
Returns void
flipY
flipY(): void
Implementation of ISelection.flipY
Returns void
getBoundingRect
getBoundingRect(): IRectangle
Implementation of ISelection.getBoundingRect
Returns IRectangle
getClosestParent
getClosestParent(): SceneItemFolder
Returns the closest common parent folder for selection if exists
Returns SceneItemFolder
getFolders
getFolders(): SceneItemFolder[]
Implementation of ISelection.getFolders
return folders with the order as in the scene
Returns SceneItemFolder[]
getIds
getIds(): string[]
Implementation of ISelection.getIds
the right order is not guaranteed
Returns string[]
getInverted
getInverted(): TSceneNode[]
Implementation of ISelection.getInverted
Returns TSceneNode[]
getInvertedIds
getInvertedIds(): string[]
Implementation of ISelection.getInvertedIds
Returns string[]
getItems
getItems(): SceneItem[]
Implementation of ISelection.getItems
return items with the order as in the scene
Returns SceneItem[]
getLastSelected
getLastSelected(): TSceneNode
Implementation of ISelection.getLastSelected
Returns TSceneNode
getLastSelectedId
getLastSelectedId(): string
Implementation of ISelection.getLastSelectedId
Returns string
getModel
getModel(): object
Returns object
sceneId: string
getNodes
getNodes(): TSceneNode[]
return nodes with the order as in the scene
Returns TSceneNode[]
getRootNodes
getRootNodes(): TSceneNode[]
Returns a minimal representation of selection for selection list like this:
Folder1 <- selected | Item1 <- selected \ Folder2 <- selected Item3 <- selected Folder3 | Item3 \ Item4 <- selected
returns Folder1, Item3, Item4
Returns TSceneNode[]
getScene
getScene(): Scene
Returns Scene
getSize
getSize(): number
Implementation of ISelection.getSize
Returns number
getVisualItems
getVisualItems(): SceneItem[]
Implementation of ISelection.getVisualItems
Returns SceneItem[]
invert
invert(): Selection
Implementation of ISelection.invert
Returns Selection
isLocked
isLocked(): boolean
Returns boolean
isSceneFolder
isSceneFolder(): boolean
Implementation of ISelection.isSceneFolder
true if selections has only one folder
Returns boolean
isSceneItem
isSceneItem(): boolean
Implementation of ISelection.isSceneItem
true if selections has only one SceneItem
Returns boolean
isSelected
isSelected(sceneNode: string | TSceneNodeModel): boolean
Implementation of ISelection.isSelected
Parameters
sceneNode: string | TSceneNodeModel
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
moveTo
moveTo(sceneId: string, folderId?: string): TSceneNode[]
Implementation of ISelection.moveTo
Parameters
sceneId: string
Optional folderId: string
Returns TSceneNode[]
nudgeActiveItemRight
nudgeActiveItemRight(): void
Returns void
nudgeActiveItemsDown
nudgeActiveItemsDown(): void
Returns void
nudgeActiveItemsLeft
nudgeActiveItemsLeft(): void
Returns void
nudgeActiveItemsUp
nudgeActiveItemsUp(): void
Returns void
remove
remove(): void
Implementation of ISelection.remove
Returns void
reset
reset(): Selection
Implementation of ISelection.reset
Returns Selection
resetTransform
resetTransform(): void
Implementation of ISelection.resetTransform
Returns void
rotate
rotate(deg: number): void
Implementation of ISelection.rotate
Parameters
deg: number
Returns void
select
select(itemsList: TNodesList): Selection
Implementation of ISelection.select
Parameters
itemsList: TNodesList
Returns Selection
selectAll
selectAll(): Selection
Implementation of ISelection.selectAll
Returns Selection
setContentCrop
setContentCrop(): void
Implementation of ISelection.setContentCrop
Returns void
setSettings
setSettings(settings: Partial<ISceneItemSettings>): void
Implementation of ISelection.setSettings
Parameters
settings: Partial<ISceneItemSettings>
Returns void
setTransform
setTransform(transform: IPartialTransform): void
Implementation of ISelection.setTransform
Parameters
transform: IPartialTransform
Returns void
setVisibility
setVisibility(isVisible: boolean): void
Implementation of ISelection.setVisibility
Parameters
isVisible: boolean
Returns void
stretchToScreen
stretchToScreen(): void
Implementation of ISelection.stretchToScreen
Returns void
