slobs-client: SelectionService
Module: "selection/selection"
Class SelectionService
represents selection of active scene and provide shortcuts
Hierarchy
StatefulService<ISelectionState>
SelectionService
Implements
ISelectionServiceApi
Index
Constructors
constructor
Properties
add
canGroupIntoFolder
centerOnScreen
clone
copyReferenceTo
copyTo
deselect
fitToScreen
flipX
flipY
getBoundingRect
getClosestParent
getFolders
getIds
getInverted
getInvertedIds
getItems
getLastSelected
getLastSelectedId
getNodes
getSize
getVisualItems
invert
isSceneFolder
isSceneItem
isSelected
moveTo
reset
resetTransform
rotate
selectAll
serviceName
setContentCrop
setSettings
setTransform
setVisibility
stretchToScreen
updated
hasInstance
isSingleton
serviceAfterInit
Accessors
state
store
instance
Methods
afterInit
init
mounted
nudgeActiveItemRight
nudgeActiveItemsDown
nudgeActiveItemsLeft
nudgeActiveItemsUp
remove
select
createInstance
getResourceId
getStore
setupInitFunction
setupProxy
setupVuexStore
Object literals
initialState
Constructors
constructor
new SelectionService(enforcer: Symbol): SelectionService
Inherited from Service.constructor
Parameters
enforcer: Symbol
Returns SelectionService
Properties
add
add: function
Implementation of ISelectionServiceApi.add
Type declaration
(items: TNodesList): Selection
Parameters
items: TNodesList
Returns Selection
canGroupIntoFolder
canGroupIntoFolder: function
Type declaration
(): boolean
Returns boolean
centerOnScreen
centerOnScreen: function
Implementation of ISelectionServiceApi.centerOnScreen
Type declaration
(): void
Returns void
clone
clone: function
Implementation of ISelectionServiceApi.clone
Type declaration
(): Selection
Returns Selection
copyReferenceTo
copyReferenceTo: function
Implementation of ISelectionServiceApi.copyReferenceTo
Type declaration
(sceneId: string, folderId?: string): TSceneNode[]
Parameters
sceneId: string
Optional folderId: string
Returns TSceneNode[]
copyTo
copyTo: function
Implementation of ISelectionServiceApi.copyTo
Type declaration
(sceneId: string): SceneItem[]
Parameters
sceneId: string
Returns SceneItem[]
deselect
deselect: function
Implementation of ISelectionServiceApi.deselect
Type declaration
(items: TNodesList): Selection
Parameters
items: TNodesList
Returns Selection
fitToScreen
fitToScreen: function
Implementation of ISelectionServiceApi.fitToScreen
Type declaration
(): void
Returns void
flipX
flipX: function
Implementation of ISelectionServiceApi.flipX
Type declaration
(): void
Returns void
flipY
flipY: function
Implementation of ISelectionServiceApi.flipY
Type declaration
(): void
Returns void
getBoundingRect
getBoundingRect: function
Implementation of ISelectionServiceApi.getBoundingRect
Type declaration
(): IRectangle
Returns IRectangle
getClosestParent
getClosestParent: function
Type declaration
(): SceneItemFolder
Returns SceneItemFolder
getFolders
getFolders: function
Implementation of ISelectionServiceApi.getFolders
Type declaration
(): SceneItemFolder[]
Returns SceneItemFolder[]
getIds
getIds: function
Implementation of ISelectionServiceApi.getIds
Type declaration
(): string[]
Returns string[]
getInverted
getInverted: function
Implementation of ISelectionServiceApi.getInverted
Type declaration
(): TSceneNode[]
Returns TSceneNode[]
getInvertedIds
getInvertedIds: function
Implementation of ISelectionServiceApi.getInvertedIds
Type declaration
(): string[]
Returns string[]
getItems
getItems: function
Implementation of ISelectionServiceApi.getItems
Type declaration
(): SceneItem[]
Returns SceneItem[]
getLastSelected
getLastSelected: function
Implementation of ISelectionServiceApi.getLastSelected
Type declaration
(): SceneItem
Returns SceneItem
getLastSelectedId
getLastSelectedId: function
Implementation of ISelectionServiceApi.getLastSelectedId
Type declaration
(): string
Returns string
getNodes
getNodes: function
Type declaration
(): TSceneNode[]
Returns TSceneNode[]
getSize
getSize: function
Implementation of ISelectionServiceApi.getSize
Type declaration
(): number
Returns number
getVisualItems
getVisualItems: function
Implementation of ISelectionServiceApi.getVisualItems
Type declaration
(): SceneItem[]
Returns SceneItem[]
invert
invert: function
Implementation of ISelectionServiceApi.invert
Type declaration
(): Selection
Returns Selection
isSceneFolder
isSceneFolder: function
Implementation of ISelectionServiceApi.isSceneFolder
Type declaration
(): boolean
Returns boolean
isSceneItem
isSceneItem: function
Implementation of ISelectionServiceApi.isSceneItem
Type declaration
(): boolean
Returns boolean
isSelected
isSelected: function
Implementation of ISelectionServiceApi.isSelected
Type declaration
(item: string | ISceneItem): boolean
Parameters
item: string | ISceneItem
Returns boolean
moveTo
moveTo: function
Implementation of ISelectionServiceApi.moveTo
Type declaration
(sceneId: string, folderId?: string): TSceneNode[]
Parameters
sceneId: string
Optional folderId: string
Returns TSceneNode[]
reset
reset: function
Implementation of ISelectionServiceApi.reset
Type declaration
(): Selection
Returns Selection
resetTransform
resetTransform: function
Implementation of ISelectionServiceApi.resetTransform
Type declaration
(): void
Returns void
rotate
rotate: function
Implementation of ISelectionServiceApi.rotate
Type declaration
(deg: number): void
Parameters
deg: number
Returns void
selectAll
selectAll: function
Implementation of ISelectionServiceApi.selectAll
Type declaration
(): Selection
Returns Selection
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
setContentCrop
setContentCrop: function
Implementation of ISelectionServiceApi.setContentCrop
Type declaration
(): void
Returns void
setSettings
setSettings: function
Implementation of ISelectionServiceApi.setSettings
Type declaration
(settings: Partial<ISceneItemSettings>): void
Parameters
settings: Partial<ISceneItemSettings>
Returns void
setTransform
setTransform: function
Implementation of ISelectionServiceApi.setTransform
Type declaration
(transform: IPartialTransform): void
Parameters
transform: IPartialTransform
Returns void
setVisibility
setVisibility: function
Implementation of ISelectionServiceApi.setVisibility
Type declaration
(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
stretchToScreen
stretchToScreen: function
Implementation of ISelectionServiceApi.stretchToScreen
Type declaration
(): void
Returns void
updated
updated: Subject<ISelectionState> = new Subject<ISelectionState>()
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
state
get state(): ISelectionState
set state(newState: ISelectionState): void
Inherited from StatefulService.state
Returns ISelectionState
Inherited from StatefulService.state
Parameters
newState: ISelectionState
Returns void
store
get store(): Store<any>
Inherited from StatefulService.store
Returns Store<any>
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
init
init(): void
Overrides Service.init
Returns void
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
nudgeActiveItemRight
nudgeActiveItemRight(): any
Returns any
nudgeActiveItemsDown
nudgeActiveItemsDown(): any
Returns any
nudgeActiveItemsLeft
nudgeActiveItemsLeft(): any
Returns any
nudgeActiveItemsUp
nudgeActiveItemsUp(): any
Returns any
remove
remove(): any
Implementation of ISelectionServiceApi.remove
Returns any
select
select(items: TNodesList): ISelection
Implementation of ISelectionServiceApi.select
override
Selection.select
Parameters
items: TNodesList
Returns ISelection
Static createInstance
createInstance(ServiceClass: any): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Returns any
Static getResourceId
getResourceId(resource: any): string
Inherited from Service.getResourceId
Parameters
resource: any
Returns string
Static getStore
getStore(): Store<any>
Inherited from StatefulService.getStore
Returns Store<any>
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
Static setupVuexStore
setupVuexStore(store: Store<any>): void
Inherited from StatefulService.setupVuexStore
Parameters
store: Store<any>
Returns void
Object literals
Static initialState
initialState: object
lastSelectedId
lastSelectedId: string = ""
selectedIds
selectedIds: undefined[] = []
