slobs-client: TransitionsService
Module: "transitions/transitions"
Class TransitionsService
Manage the studio mode transitions
Hierarchy
TransitionsService
Implements
ISerializable
Index
Accessors
studioModeChanged
Methods
disableStudioMode
enableStudioMode
executeStudioModeTransition
getModel
Accessors
studioModeChanged
get studioModeChanged(): Observable<boolean>
Returns Observable<boolean>
Methods
disableStudioMode
disableStudioMode(): void
Returns void
enableStudioMode
enableStudioMode(): void
Returns void
executeStudioModeTransition
executeStudioModeTransition(): void
While in studio mode, will execute a studio mode transition
Returns void
getModel
getModel(): ITransitionsServiceState
Returns ITransitionsServiceState
