slobs-client: "streamlabels/definitions"
External module "streamlabels/definitions"
Index
Interfaces
IStreamlabelCategory
IStreamlabelDefinition
IStreamlabelSet
IStreamlabelSettingsDefinition
Type aliases
TStreamlabelFormType
Functions
getDefinitions
Object literals
allDefinitions
mixerDefinitions
twitchDefinitions
youtubeDefinitions
Type aliases
TStreamlabelFormType
TStreamlabelFormType: "simpleFileForm" | "itemFileForm"
Functions
getDefinitions
getDefinitions(platform: TPlatform): object
Parameters
platform: TPlatform
Returns object
Object literals
allDefinitions
allDefinitions: object
Used by all services
donation_amount
donation_amount: object
files
files: object[] = [{name: 'total_donation_amount',label: 'Total Donation Amount',settings: {format: { tokens: ['{amount}'] }}},{name: 'session_donation_amount',label: 'Session Donation Amount',settings: {format: { tokens: ['{amount}'] }}},{name: 'monthly_donation_amount',label: 'Monthly Donation Amount',settings: {format: { tokens: ['{amount}'] }}},{name: '30day_donation_amount',label: '30-Day Donation Amount',settings: {format: { tokens: ['{amount}'] }}},{name: 'weekly_donation_amount',label: 'Weekly Donation Amount',settings: {format: { tokens: ['{amount}'] }}}]
label
label: string = "Donation Amount"
donation_goal
donation_goal: object
files
files: object[] = [{name: 'donation_goal',label: 'Donation Goal',settings: {format: { tokens: ['{title}', '{currentAmount}', '{goalAmount}'] }}}]
label
label: string = "Donation Goal"
donators
donators: object
files
files: (object | object)[] = [{name: 'most_recent_donator',label: 'Most Recent Donor',settings: {format: { tokens: ['{name}', '{amount}', '{message}'] }}},{name: 'session_donators',label: 'Session Donors (Max 25)',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}', '{message}'] },item_separator: { tokens: ['\\n'] }}},{name: 'session_most_recent_donator',label: 'Session Recent Donor',settings: {format: { tokens: ['{name}', '{amount}', '{message}'] }}}]
label
label: string = "Donors"
top_donations
top_donations: object
files
files: object[] = [{name: 'all_time_top_donations',label: 'All-Time Top Donations',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'session_top_donations',label: 'Session Top Donations',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'monthly_top_donations',label: 'Monthly Top Donations',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: '30day_top_donations',label: '30-Day Top Donations',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'weekly_top_donations',label: 'Weekly Top Donations',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}}]
label
label: string = "Top Donations"
top_donator
top_donator: object
files
files: object[] = [{name: 'all_time_top_donator',label: 'All-Time Top Donor',settings: {format: { tokens: ['{name}', '{amount}'] }}},{name: 'session_top_donator',label: 'Session Top Donor',settings: {format: { tokens: ['{name}', '{amount}'] }}},{name: 'monthly_top_donator',label: 'Monthly Top Donor',settings: {format: { tokens: ['{name}', '{amount}'] }}},{name: '30day_top_donator',label: '30-Day Top Donor',settings: {format: { tokens: ['{name}', '{amount}'] }}},{name: 'weekly_top_donator',label: 'Weekly Top Donor',settings: {format: { tokens: ['{name}', '{amount}'] }}}]
label
label: string = "Top Donor"
top_donators
top_donators: object
files
files: object[] = [{name: 'all_time_top_donators',label: 'All-Time Top Donors',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'session_top_donators',label: 'Session Top Donors',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'monthly_top_donators',label: 'Monthly Top Donors',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: '30day_top_donators',label: '30-Day Top Donors',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'weekly_top_donators',label: 'Weekly Top Donors',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}}]
label
label: string = "Top Donors (Top 10)"
mixerDefinitions
mixerDefinitions: object
followers
followers: object
files
files: (object | object)[] = [// {// name: 'total_follower_count',// label: 'Total Follower Count',// settings: {// format: { tokens: ['{count}'] }// },// template: 'simpleFileForm'// },{name: 'most_recent_mixer_follower',label: 'Most Recent Follower',settings: {format: { tokens: ['{name}'] }},},{name: 'session_mixer_followers',label: 'Session Followers (Max 100)',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}'] },item_separator: { tokens: ['\\n'] }},},{name: 'session_mixer_follower_count',label: 'Session Follower Count',settings: {format: { tokens: ['{count}'] }},},{name: 'session_most_recent_mixer_follower',label: 'Session Most Recent Follower',settings: {format: { tokens: ['{name}'] }},}]
label
label: string = "Followers"
subscribers
subscribers: object
files
files: (object | object)[] = [// {// name: 'total_mixer_subscriber_count',// label: 'Total Subscriber Count',// settings: {// format: { tokens: ['{count}'] }// },// },{name: 'most_recent_mixer_subscriber',label: 'Most Recent Subscriber',settings: {format: { tokens: ['{name}'] },},},{name: 'session_mixer_subscribers',label: 'Session Subscribers (Max 100)',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}'] },item_separator: { tokens: ['\\n'] },},},{name: 'session_mixer_subscriber_count',label: 'Session Subscriber Count',settings: {format: { tokens: ['{count}'] },},},{name: 'session_most_recent_mixer_subscriber',label: 'Session Most Recent Subscriber',settings: {format: { tokens: ['{name}'] },},}]
label
label: string = "Subscribers"
twitchDefinitions
twitchDefinitions: object
Used by Twitch
cheer_amount
cheer_amount: object
files
files: object[] = [{name: 'total_cheer_amount',label: 'Total Cheer Amount',settings: {format: { tokens: ['{amount}'] }}},{name: 'session_cheer_amount',label: 'Session Cheer Amount',settings: {format: { tokens: ['{amount}'] }}},{name: 'monthly_cheer_amount',label: 'Monthly Cheer Amount',settings: {format: { tokens: ['{amount}'] }}},{name: '30day_cheer_amount',label: '30-Day Cheer Amount',settings: {format: { tokens: ['{amount}'] }}},{name: 'weekly_cheer_amount',label: 'Weekly Cheer Amount',settings: {format: { tokens: ['{amount}'] }}}]
label
label: string = "Cheer Amount"
cheerers
cheerers: object
files
files: (object | object)[] = [{name: 'most_recent_cheerer',label: 'Most Recent Cheerer',settings: {format: { tokens: ['{name}', '{amount}', '{message}'] }}},{name: 'session_cheerers',label: 'Session Cheerers (Max 25)',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}', '{message}'] },item_separator: { tokens: ['\\n'] }}},{name: 'session_most_recent_cheerer',label: 'Session Recent Cheerer',settings: {format: { tokens: ['{name}', '{amount}', '{message}'] }}}]
label
label: string = "Cheerers"
donation_train
donation_train: object
files
files: object[] = [{name: 'donation_train_clock',label: 'Donation Train Clock',settings: {settingsStat: 'train_tips',settingsWhitelist: ['duration', 'show_clock']}},{name: 'donation_train_counter',label: 'Donation Train Counter',settings: {settingsStat: 'train_tips',settingsWhitelist: ['show_count']}},{name: 'donation_train_latest_amount',label: 'Donation Train Latest Amount',settings: {settingsStat: 'train_tips',settingsWhitelist: []}},{name: 'donation_train_latest_name',label: 'Donation Train Latest Donor',settings: {settingsStat: 'train_tips',settingsWhitelist: ['show_latest']}},{name: 'donation_train_total_amount',label: 'Donation Train Total Amount',settings: {settingsStat: 'train_tips',settingsWhitelist: []}}]
label
label: string = "Donation Train"
follow_train
follow_train: object
files
files: object[] = [{name: 'follow_train_clock',label: 'Follow Train Clock',settings: {settingsStat: 'train_twitch_follows',settingsWhitelist: ['duration', 'show_clock']}},{name: 'follow_train_counter',label: 'Follow Train Counter',settings: {settingsStat: 'train_twitch_follows',settingsWhitelist: ['show_count']}},{name: 'follow_train_latest_name',label: 'Follow Train Latest Follower',settings: {settingsStat: 'train_twitch_follows',settingsWhitelist: ['show_latest']}}]
label
label: string = "Follow Train"
followers
followers: object
files
files: (object | object)[] = [{name: 'total_follower_count',label: 'Total Follower Count',settings: {format: { tokens: ['{count}'] }}},{name: 'most_recent_follower',label: 'Most Recent Follower',settings: {format: { tokens: ['{name}'] }}},{name: 'session_followers',label: 'Session Followers (Max 100)',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}'] },item_separator: { tokens: ['\\n'] }}},{name: 'session_follower_count',label: 'Session Follower Count',settings: {format: { tokens: ['{count}'] }}},{name: 'session_most_recent_follower',label: 'Session Most Recent Follower',settings: {format: { tokens: ['{name}'] }}}]
label
label: string = "Followers"
subscribers
subscribers: object
files
files: (object | object)[] = [{name: 'total_subscriber_count',label: 'Total Subscriber Count',settings: {format: { tokens: ['{count}'] }}},{name: 'total_subscriber_score',label: 'Total Subscriber Points',settings: {format: { tokens: ['{count}'] }}},{name: 'most_recent_subscriber',label: 'Most Recent Subscriber',settings: {format: { tokens: ['{name}', '{months}'] }}},{name: 'session_subscribers',label: 'Session Subscribers (Max 100)',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}'] },item_separator: { tokens: ['\\n'] }}},{name: 'session_subscriber_count',label: 'Session Subscriber Count',settings: {format: { tokens: ['{count}'] }}},{name: 'session_most_recent_subscriber',label: 'Session Most Recent Subscriber',settings: {format: { tokens: ['{name}', '{months}'] }}}]
label
label: string = "Subscribers"
subscription_train
subscription_train: object
files
files: object[] = [{name: 'subscription_train_clock',label: 'Subscription Train Clock',settings: {settingsStat: 'train_twitch_subscriptions',settingsWhitelist: ['duration', 'show_clock']}},{name: 'subscription_train_counter',label: 'Subscription Train Counter',settings: {settingsStat: 'train_twitch_subscriptions',settingsWhitelist: ['show_count']}},{name: 'subscription_train_latest_name',label: 'Subscription Train Latest Subscriber',settings: {settingsStat: 'train_twitch_subscriptions',settingsWhitelist: ['show_latest']}}]
label
label: string = "Subscription Train"
top_cheerer
top_cheerer: object
files
files: object[] = [{name: 'all_time_top_cheerer',label: 'All-Time Top Cheerer',settings: {format: { tokens: ['{name}', '{amount}'] }}},{name: 'session_top_cheerer',label: 'Session Top Cheerer',settings: {format: { tokens: ['{name}', '{amount}'] }}},{name: 'monthly_top_cheerer',label: 'Monthly Top Cheerer',settings: {format: { tokens: ['{name}', '{amount}'] }}},{name: '30day_top_cheerer',label: '30-Day Top Cheerer',settings: {format: { tokens: ['{name}', '{amount}'] }}},{name: 'weekly_top_cheerer',label: 'Weekly Top Cheerer',settings: {format: { tokens: ['{name}', '{amount}'] }}}]
label
label: string = "Top Cheerer"
top_cheerers
top_cheerers: object
files
files: object[] = [{name: 'all_time_top_cheerers',label: 'All-Time Top Cheerers',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'session_top_cheerers',label: 'Session Top Cheerers',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'monthly_top_cheerers',label: 'Monthly Top Cheerers',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: '30day_top_cheerers',label: '30-Day Top Cheerers',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'weekly_top_cheerers',label: 'Weekly Top Cheerers',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}}]
label
label: string = "Top Cheerers (Top 10)"
top_cheers
top_cheers: object
files
files: object[] = [{name: 'all_time_top_cheers',label: 'All Time Top Cheers',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'monthly_top_cheers',label: 'Monthly Top Cheers',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: '30day_top_cheers',label: '30-Day Top Cheers',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'weekly_top_cheers',label: 'Weekly Top Cheers',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'session_top_cheers',label: 'Session Top Cheers',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}}]
label
label: string = "Top Cheers"
youtubeDefinitions
youtubeDefinitions: object
Used by Youtube only
sponsors
sponsors: object
files
files: (object | object)[] = [{name: 'total_youtube_sponsor_count',label: 'Total Sponsor Count',settings: {format: { tokens: ['{count}'] }}},{name: 'most_recent_youtube_sponsor',label: 'Most Recent Sponsor',settings: {format: { tokens: ['{name}'] }}},{name: 'session_youtube_sponsors',label: 'Session Sponsors (Max 100)',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}'] },item_separator: { tokens: ['\\n'] }}},{name: 'session_youtube_sponsor_count',label: 'Session Sponsor Count',settings: {format: { tokens: ['{count}'] }}},{name: 'session_most_recent_youtube_sponsor',label: 'Session Most Recent Sponsor',settings: {format: { tokens: ['{name}'] }}}]
label
label: string = "Sponsors"
subscribers
subscribers: object
files
files: (object | object)[] = [{name: 'total_youtube_subscriber_count',label: 'Total Subscriber Count',settings: {format: { tokens: ['{count}'] }}},{name: 'most_recent_youtube_subscriber',label: 'Most Recent Subscriber',settings: {format: { tokens: ['{name}'] }}},{name: 'session_youtube_subscribers',label: 'Session Subscribers (Max 100)',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}'] },item_separator: { tokens: ['\\n'] }}},{name: 'session_youtube_subscriber_count',label: 'Session Subscriber Count',settings: {format: { tokens: ['{count}'] }}},{name: 'session_most_recent_youtube_subscriber',label: 'Session Most Recent Subscriber',settings: {format: { tokens: ['{name}'] }}}]
label
label: string = "Subscribers"
superchat_amount
superchat_amount: object
files
files: object[] = [{name: 'total_youtube_superchat_amount',label: 'Total Super Chat Amount',settings: {format: { tokens: ['{amount}'] }}},{name: 'session_youtube_superchat_amount',label: 'Session Super Chat Amount',settings: {format: { tokens: ['{amount}'] }}},{name: 'monthly_youtube_superchat_amount',label: 'Monthly Super Chat Amount',settings: {format: { tokens: ['{amount}'] }}},{name: '30day_youtube_superchat_amount',label: '30-Day Super Chat Amount',settings: {format: { tokens: ['{amount}'] }}},{name: 'weekly_youtube_superchat_amount',label: 'Weekly Super Chat Amount',settings: {format: { tokens: ['{amount}'] }}}]
label
label: string = "Super Chat Amount"
superchatters
superchatters: object
files
files: (object | object)[] = [{name: 'most_recent_youtube_superchatter',label: 'Most Recent Super Chatter',settings: {format: { tokens: ['{name}', '{amount}', '{message}'] }}},{name: 'session_superchatters',label: 'Session Super Chatters (Max 25)',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}', '{message}'] },item_separator: { tokens: ['\\n'] }}},{name: 'session_most_recent_youtube_superchatter',label: 'Session Recent Super Chatter',settings: {format: { tokens: ['{name}', '{amount}', '{message}'] }}}]
label
label: string = "Super Chatters"
top_superchats
top_superchats: object
files
files: object[] = [{name: 'all_time_top_youtube_superchats',label: 'All Time Top Super Chats',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'monthly_top_youtube_superchats',label: 'Monthly Top Super Chats',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: '30day_top_youtube_superchats',label: '30-Day Top Super Chats',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'weekly_top_youtube_superchats',label: 'Weekly Top Super Chats',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'session_top_youtube_superchats',label: 'Session Top Super Chats',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}}]
label
label: string = "Top Super Chats"
top_superchatter
top_superchatter: object
files
files: object[] = [{name: 'all_time_top_youtube_superchatter',label: 'All-Time Top Super Chatter',settings: {format: { tokens: ['{name}', '{amount}'] }}},{name: 'session_top_youtube_superchatter',label: 'Session Top Super Chatter',settings: {format: { tokens: ['{name}', '{amount}'] }}},{name: 'monthly_top_youtube_superchatter',label: 'Monthly Top Super Chatter',settings: {format: { tokens: ['{name}', '{amount}'] }}},{name: '30day_top_youtube_superchatter',label: '30-Day Top Super Chatter',settings: {format: { tokens: ['{name}', '{amount}'] }}},{name: 'weekly_top_youtube_superchatter',label: 'Weekly Top Super Chatter',settings: {format: { tokens: ['{name}', '{amount}'] }}}]
label
label: string = "Top Super Chatter"
top_superchatters
top_superchatters: object
files
files: object[] = [{name: 'all_time_top_youtube_superchatters',label: 'All-Time Top Super Chatters',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'session_top_youtube_superchatters',label: 'Session Top Super Chatters',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'monthly_top_youtube_superchatters',label: 'Monthly Top Super Chatters',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: '30day_top_youtube_superchatters',label: '30-Day Top Super Chatters',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}},{name: 'weekly_top_youtube_superchatters',label: 'Weekly Top Super Chatters',settings: {format: { tokens: ['{list}'] },item_format: { tokens: ['{name}', '{amount}'] },item_separator: { tokens: ['\\n'] }}}]
label
label: string = "Top Super Chatters (Top 10)"
