slobs-client: "video-encoding-optimizations/definitions"
External module "video-encoding-optimizations/definitions"
Index
Enumerations
EncoderType
GameType
PresetType
Interfaces
IEncoderPreset
IProfile
Variables
Presets
Object literals
CPU_profile
VQ_profile
Variables
Presets
Presets: IEncoderPreset[] = [{profile: CPU_profile,game: GameType.PUBG,settings:'nal-hrd=cbr trellis=0 me=dia force-cfr=1 rc-lookahead=20 ref=1 chroma-qp-offset=0 ' +'bframes=3 subme=1 b_adapt=1 mixed-refs=0 cabac=1 qpstep=4 b_pyramid=2 mbtree=1 ' +'chroma_me=1 psy=1 8x8dct=1 fast_pskip=1 lookahead_threads=6 deblock=1:0',encoder: EncoderType.x264},{profile: VQ_profile,game: GameType.PUBG,settings:'nal-hrd=cbr trellis=0 me=dia force-cfr=1 rc-lookahead=20 ref=2 chroma-qp-offset=-2 ' +'bframes=0 subme=0 b_adapt=2 mixed-refs=0 cabac=1 qpstep=4 b_pyramid=2 mbtree=0 ' +'chroma_me=1 psy=0 8x8dct=0 fast_pskip=1 lookahead_threads=6 deblock=1:0',encoder: EncoderType.x264},{profile: CPU_profile,game: GameType.LeagueOfLegends,settings:'nal-hrd=cbr trellis=0 me=dia force-cfr=1 rc-lookahead=20 ref=1 chroma-qp-offset=0 ' +'bframes=3 subme=1 b_adapt=1 mixed-refs=0 cabac=1 qpstep=4 b_pyramid=2 mbtree=1 ' +'chroma_me=1 psy=1 8x8dct=1 fast_pskip=1 lookahead_threads=6 deblock=1:0',encoder: EncoderType.x264},{profile: VQ_profile,game: GameType.LeagueOfLegends,settings:'nal-hrd=cbr weightp=1 me_range=16 threads=6 intra_refresh=0 qcomp=0.60 qpmax=69 ' +"analyse='3:275' psy_rd='1.00:0.00' ratetol=1.0 qcomp=0.60 deblock=1:0 " +'trellis=0 me=dia force-cfr=1 rc-lookahead=20 ref=0 chroma-qp-offset=0 bframes=0 ' +'subme=0 b_adapt=0 mixed-refs=0 cabac=1 qpstep=4 b_pyramid=2 mbtree=0 chroma_me=1 ' +'psy=0 8x8dct=0 fast_pskip=1 lookahead_threads=6',encoder: EncoderType.x264},{profile: CPU_profile,game: GameType.Fortnite,settings:'nal-hrd=cbr trellis=0 me=hex force-cfr=1 rc-lookahead=20 ref=1 chroma-qp-offset=0 bframes=3 ' +'subme=1 b_adapt=1 mixed-refs=0 cabac=1 qpstep=4 b_pyramid=2 mbtree=1 chroma_me=1 psy=1 8x8dct=1 ' +'fast_pskip=1 lookahead_threads=6 deblock=1:0',encoder: EncoderType.x264},{profile: VQ_profile,game: GameType.Fortnite,settings:'nal-hrd=cbr trellis=0 me=dia force-cfr=1 rc-lookahead=20 ref=0 chroma-qp-offset=-2 bframes=0 subme=1 ' +'b_adapt=0 mixed-refs=0 cabac=1 qpstep=4 b_pyramid=2 mbtree=0 chroma_me=1 psy=1 8x8dct=0 ' +'fast_pskip=1 + lookahead_threads=6 deblock=1:0',encoder: EncoderType.x264},{profile: CPU_profile,game: GameType.Destiny2,settings:'nal-hrd=cbr trellis=0 me=dia force-cfr=1 rc-lookahead=20 ref=1 chroma-qp-offset=0 bframes=3 subme=1 ' +'b_adapt=1 mixed-refs=0 cabac=1 qpstep=4 b_pyramid=2 mbtree=1 chroma_me=1 psy=1 8x8dct=1 ' +'fast_pskip=1 lookahead_threads=6 deblock=1:0',encoder: EncoderType.x264},{profile: VQ_profile,game: GameType.Destiny2,settings:'nal-hrd=cbr trellis=0 me=dia force-cfr=1 rc-lookahead=20 ref=0 chroma-qp-offset=-2 bframes=0 subme=1 ' +'b_adapt=0 mixed-refs=0 cabac=1 qpstep=4 b_pyramid=2 mbtree=0 chroma_me=1 psy=1 8x8dct=0 ' +'fast_pskip=1 lookahead_threads=6 deblock=1:0',encoder: EncoderType.x264},{profile: CPU_profile,game: GameType.Generic,settings:'nal-hrd=cbr deblock=1:0 trellis=0 me=dia force-cfr=1 rc-lookahead=20 ref=1 chroma-qp-offset=0 bframes=2 ' +'subme=1 b_adapt=1 mixed-refs=0 cabac=1 qpstep=4 b_pyramid=2 mbtree=1 chroma_me=1 psy=1 8x8dct=1 fast_pskip=1 ' +'lookahead_threads=6',encoder: EncoderType.x264},{profile: VQ_profile,game: GameType.Generic,settings:'nal-hrd=cbr deblock=1:0 trellis=0 me=tesa force-cfr=1 rc-lookahead=10 ref=0 chroma-qp-offset=-2 bframes=0 ' +'subme=0 b_adapt=0 mixed-refs=0 cabac=1 qpstep=4 b_pyramid=2 mbtree=0 chroma_me=1 psy=1 8x8dct=0 fast_pskip=1 ' +'lookahead_threads=6',encoder: EncoderType.x264}]
Object literals
CPU_profile
CPU_profile: object
description
description: string = "Medium"
longDescription
longDescription: string = "Optimized profile for average CPUs"
preset
preset: PresetType = PresetType.veryfast
profile
profile: string = "CPU"
VQ_profile
VQ_profile: object
description
description: string = "Low"
longDescription
longDescription: string = "Optimized profile for weak CPUs"
preset
preset: PresetType = PresetType.ultrafast
profile
profile: string = "VQ"
