slobs-client: "widgets"
External module "widgets"
Index
Enumerations
WidgetType
Classes
WidgetTester
WidgetsService
Interfaces
ISerializableWidget
IWidget
IWidgetTester
Type aliases
TUrlGenerator
Variables
WidgetTesters
Object literals
WidgetDefinitions
Type aliases
TUrlGenerator
TUrlGenerator: function
Type declaration
(host: string, token: string, platform: TPlatform): string
Parameters
host: string
token: string
platform: TPlatform
Returns string
Variables
WidgetTesters
WidgetTesters: IWidgetTester[] = [{name: 'Follow',url(host, token, platform) {return `https://${host}/api/v5/slobs/test/${platform}_account/follow/${token}`;},platforms: ['twitch']},{name: 'Subscriber',url(host, token, platform) {return `https://${host}/api/v5/slobs/test/${platform}_account/follow/${token}`;},platforms: ['youtube']},{name: 'Subscription',url(host, token, platform) {return `https://${host}/api/v5/slobs/test/${platform}_account/subscription/${token}`;},platforms: ['twitch']},{name: 'Sponsor',url(host, token, platform) {return `https://${host}/api/v5/slobs/test/${platform}_account/subscription/${token}`;},platforms: ['youtube']},{name: 'Donation',url(host, token) {return `https://${host}/api/v5/slobs/test/streamlabs/donation/${token}`;},platforms: ['twitch', 'youtube']},{name: 'Bits',url(host, token, platform) {return `https://${host}/api/v5/slobs/test/${platform}_account/bits/${token}`;},platforms: ['twitch']},{name: 'Host',url(host, token, platform) {return `https://${host}/api/v5/slobs/test/${platform}_account/host/${token}`;},platforms: ['twitch']},{name: 'Super Chat',url(host, token, platform) {return `https://${host}/api/v5/slobs/test/${platform}_account/superchat/${token}`;},platforms: ['youtube']}]
Object literals
WidgetDefinitions
WidgetDefinitions: object
__computed
__computed: object
anchor
anchor: AnchorPoint = AnchorPoint.SouthWest
height
height: number = 600
name
name: string = "Spin Wheel"
width
width: number = 600
x
x: number = 0
y
y: number = 1
url
url(host: string, token: string): string
Parameters
host: string
token: string
Returns string
